/*
	reflection.js for mootools v1.32
	(c) 2006-2008 Christophe Beyls <http://www.digitalia.be>
	MIT-style license.
*/
Element.extend({reflect:function(b){var a=this;if(a.getTag()=="img"){b=$extend({height:0.10,opacity:0.5},b||{});a.unreflect();function c(){var i,f=Math.floor(a.height*b.height),j,d,h;if(window.ie){i=new Element("img",{src:a.src,styles:{width:a.width,height:a.height,marginBottom:-a.height+f,filter:"flipv progid:DXImageTransform.Microsoft.Alpha(opacity="+(b.opacity*100)+", style=1, finishOpacity=0, startx=0, starty=0, finishx=0, finishy="+(b.height*100)+")"}})}else{i=new Element("canvas");if(!i.getContext){return}try{d=i.setProperties({width:a.width,height:f}).getContext("2d");d.save();d.translate(0,a.height-1);d.scale(1,-1);d.drawImage(a,0,0,a.width,a.height);d.restore();d.globalCompositeOperation="destination-out";h=d.createLinearGradient(0,0,0,f);h.addColorStop(0,"rgba(255, 255, 255, "+(1-b.opacity)+")");h.addColorStop(1,"rgba(255, 255, 255, 1.0)");d.fillStyle=h;d.rect(0,0,a.width,f);d.fill()}catch(g){return}}i.setStyles({display:"block",border:0});j=new Element(($(a.parentNode).getTag()=="a")?"span":"div").injectAfter(a).adopt(a,i);j.className=a.className;j.style.cssText=a._reflected=a.style.cssText;j.setStyles({width:a.width,height:a.height+f,overflow:"hidden"});a.style.cssText="display: block; border: 0px";a.className="reflected"}if(a.complete){c()}else{a.onload=c}}return a},unreflect:function(){var a=this,b;a.onload=Class.empty;if(a._reflected!==undefined){b=a.parentNode;a.className=b.className;a.style.cssText=a._reflected;a._reflected=undefined;b.parentNode.replaceChild(a,b)}return a}});Elements.extend({reflect:function(a){return this.forEach(function(b){b.reflect(a)})},unreflect:function(){return this.forEach(function(a){a.unreflect()})}});

// AUTOLOAD CODE BLOCK (MAY BE CHANGED OR REMOVED)
window.addEvent("domready", function() {
	$$($$("img").filter(function(img) { return img.hasClass("reflect"); })).reflect({/* Put custom options here */});
});