




document.write('');
document.write('');
document.write('<div class=\"cont\">	<form id=\"formidentifiant\" name=\"formidentifiant\" action="http://www.telerama.fr/uz/\&quot;http://www.telerama.fr/uz/autentification.php\&quot;" method=\"POST\">	<table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" summary=\"Identification\">	<tr valign=\"bottom\">	<td width=\"10%\"><span class=\"top-link\" style=\"font-size: 10px;\"><strong>Identifiez-vous : </strong></span></td>	<td width=\"23%\">	<input class=\"champ\" type=\"text\" id=\"login\" name=\"email\" size=\"12\" tabindex=\"1\" value=\"votre email\"         onfocus=\"if(this.value==\'votre email\') this.value=\'\';\" onblur=\"if(this.value==\'\') this.value=\'votre email\';\" />	<input class=\"champ\" type=\"password\" id=\"pass\" name=\"password\" size=\"10\" tabindex=\"2\" value=\"pas\"         onfocus=\"if(this.value==\'pas\') this.value=\'\';\" onblur=\"if(this.value==\'\') this.value=\'pas\';\" />	<input style=\"position: relative; top: 5px;\" type=\"image\" src="http://www.telerama.fr/uz/\&quot;http://icon.telerama.fr/iconsv2/b_barre-nav_ok.png\&quot;" border=\"0\" alt=\"OK\" name=\"go-ident\" tabindex=\"4\" />	</td>	<td width=\"10%\">	<a class=\"top-link\" href="http://www.telerama.fr/uz/\&quot;/uz/passperdu.php\&quot;" style=\"padding-left: 0px; background: none; font-size: 10px; color: #CCCCCC;\">mot de passe ?</a>	</td>	<td width=\"44%\" align=\"right\" nowrap=\"nowrap\">	&nbsp;&nbsp;&nbsp;<a class=\"top-link\" href="http://www.telerama.fr/uz/\&quot;/montelerama/portal/index.php\&quot;" id=\"ident-montelerama\">Mon T&eacute;l&eacute;rama</a>	&nbsp;&nbsp;&nbsp;<a class=\"top-link\" href="http://www.telerama.fr/uz/\&quot;/tele/grille.php\&quot;">Ma TV perso</a>	&nbsp;&nbsp;&nbsp;<a class=\"top-link\" href="http://www.telerama.fr/uz/\&quot;/uz/etreconnecte.php\&quot;">Mes salles de cin&eacute;</a>	&nbsp;&nbsp;&nbsp;<a class=\"top-link\" href="http://www.telerama.fr/uz/\&quot;/uz/etreconnecte.php\&quot;">Mes newsletters</a>&nbsp;&nbsp;&nbsp;	<td width=\"23%\" align=\"right\"><a href="http://www.telerama.fr/uz/\&quot;/uz/sinscrire.php\&quot;"><img src="http://www.telerama.fr/uz/\&quot;http://icon.telerama.fr/iconsv2/b_barre-nav_inscrivez.png\&quot;" border=\"0\" alt=\"Inscrivez-vous gratuitement !\" /></a></td>	</tr>	</table>	</form></div><!--cont-->');
