ord=Math.random()*1E16;var notifier="home";
function google_ad_request_done(google_ads){if(google_ads.length<1)return;var s="";s+='<ul class="googleLinks cf">';if(google_ads[0].type=="text")for(i=0;i<google_ads.length;++i)s+='<li class="googleAnnonce">'+'<span class="title"><a target="_blank" href=\''+google_ads[i].url+"'\" onmouseover=\"window.status='Go to "+google_ads[i].visible_url+"'\" onmouseout=\"window.status=''\">"+google_ads[i].line1+"</a></span>"+'<span class="data">'+google_ads[i].line2+"&nbsp;"+google_ads[i].line3+"<br></span>"+
'<span class="link"><a style="" target="_blank" href="'+google_ads[i].url+'" onmouseout="window.status=\'\'" onmouseover="window.status=\'afficher la page '+google_ads[i].visible_url+"';return true\">"+google_ads[i].visible_url+"</span></a>";s+="</ul>";document.write(s);return}
function getTag(){if(typeof domainPub=="undefined")domainPub="m6.fr";if(typeof iframe=="undefined"&&typeof iframeSrc=="undefined"){if(typeof site!="undefined")if(typeof type!="undefined")if(type=="forum")document.write('<script language="javaScript" src="http://ad.fr.doubleclick.net/adj/'+site+"/"+type+"_MBR_T_728x90;tile=3;kw="+keyword+";sz=728x90;ord="+ord+'?" ><\/script>');else document.write('<script language="javaScript" src="http://ad.fr.doubleclick.net/adj/'+site+"/home_MBR_T_728x90;tile=3;sz=728x90;ord="+
ord+'?" ><\/script>');else document.write('<script language="javaScript" src="http://ad.fr.doubleclick.net/adj/'+site+"/rg_MBR_T_728x90;tile=3;sz=728x90;ord="+ord+'?" ><\/script>')}else document.write('<iframe src="'+iframeSrc+'" frameborder="0" scrolling="no" width="720" height="90" allowtransparency="true"  id="pubHeader" name="pubHeader"></iframe>')}
function trackBlocM6(ref,n1,n2,tag){if(notifier=="home"){if(n2!=undefined&&n2!="")tag="/outgoing/m6/"+ref+"/"+n1+"/"+n2+"/"+tag;else tag="/outgoing/m6/"+ref+"/"+n1+"/"+tag;if(typeof pageTracker!="undefined")pageTracker._trackPageview(tag)}return false};

