(function webpackUniversalModuleDefinition(root,factory){if(typeof exports==='object'&&typeof module==='object')
module.exports=factory();else if(typeof define==='function'&&define.amd)
define("Noty",[],factory);else if(typeof exports==='object')
exports.Noty=factory();else root.Noty=factory()})(this,function(){return(function(modules){var installedModules={};function __webpack_require__(moduleId){if(installedModules[moduleId]){return installedModules[moduleId].exports;/******/}
var module=installedModules[moduleId]={i:moduleId,l:!1,exports:{}/******/};modules[moduleId].call(module.exports,module,module.exports,__webpack_require__);module.l=!0;return module.exports;/******/}
__webpack_require__.m=modules;__webpack_require__.c=installedModules;__webpack_require__.i=function(value){return value};__webpack_require__.d=function(exports,name,getter){if(!__webpack_require__.o(exports,name)){Object.defineProperty(exports,name,{configurable:!1,enumerable:!0,get:getter});/******/}/******/};__webpack_require__.n=function(module){var getter=module&&module.__esModule?function getDefault(){return module['default']}:function getModuleExports(){return module};__webpack_require__.d(getter,'a',getter);return getter;/******/};__webpack_require__.o=function(object,property){return Object.prototype.hasOwnProperty.call(object,property)};__webpack_require__.p="";return __webpack_require__(__webpack_require__.s=6);/******/})([(function(module,exports,__webpack_require__){"use strict";Object.defineProperty(exports,"__esModule",{value:!0});exports.css=exports.deepExtend=exports.animationEndEvents=undefined;var _typeof=typeof Symbol==="function"&&typeof Symbol.iterator==="symbol"?function(obj){return typeof obj}:function(obj){return obj&&typeof Symbol==="function"&&obj.constructor===Symbol&&obj!==Symbol.prototype?"symbol":typeof obj};exports.inArray=inArray;exports.stopPropagation=stopPropagation;exports.generateID=generateID;exports.outerHeight=outerHeight;exports.addListener=addListener;exports.hasClass=hasClass;exports.addClass=addClass;exports.removeClass=removeClass;exports.remove=remove;exports.classList=classList;exports.visibilityChangeFlow=visibilityChangeFlow;exports.createAudioElements=createAudioElements;var _api=__webpack_require__(1);var API=_interopRequireWildcard(_api);function _interopRequireWildcard(obj){if(obj&&obj.__esModule){return obj}else{var newObj={};if(obj!=null){for(var key in obj){if(Object.prototype.hasOwnProperty.call(obj,key))newObj[key]=obj[key]}}newObj.default=obj;return newObj}}
var animationEndEvents=exports.animationEndEvents='webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';function inArray(needle,haystack,argStrict){var key=void 0;var strict=!!argStrict;if(strict){for(key in haystack){if(haystack.hasOwnProperty(key)&&haystack[key]===needle){return!0}}}else{for(key in haystack){if(haystack.hasOwnProperty(key)&&haystack[key]===needle){return!0}}}
return!1}
function stopPropagation(evt){evt=evt||window.event;if(typeof evt.stopPropagation!=='undefined'){evt.stopPropagation()}else{evt.cancelBubble=!0}}
var deepExtend=exports.deepExtend=function deepExtend(out){out=out||{};for(var i=1;i<arguments.length;i++){var obj=arguments[i];if(!obj)continue;for(var key in obj){if(obj.hasOwnProperty(key)){if(Array.isArray(obj[key])){out[key]=obj[key]}else if(_typeof(obj[key])==='object'&&obj[key]!==null){out[key]=deepExtend(out[key],obj[key])}else{out[key]=obj[key]}}}}
return out};function generateID(){var prefix=arguments.length>0&&arguments[0]!==undefined?arguments[0]:'';var id='noty_'+prefix+'_';id+='xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g,function(c){var r=Math.random()*16|0;var v=c==='x'?r:r&0x3|0x8;return v.toString(16)});return id}
function outerHeight(el){var height=el.offsetHeight;var style=window.getComputedStyle(el);height+=parseInt(style.marginTop)+parseInt(style.marginBottom);return height}
var css=exports.css=function(){var cssPrefixes=['Webkit','O','Moz','ms'];var cssProps={};function camelCase(string){return string.replace(/^-ms-/,'ms-').replace(/-([\da-z])/gi,function(match,letter){return letter.toUpperCase()})}
function getVendorProp(name){var style=document.body.style;if(name in style)return name;var i=cssPrefixes.length;var capName=name.charAt(0).toUpperCase()+name.slice(1);var vendorName=void 0;while(i--){vendorName=cssPrefixes[i]+capName;if(vendorName in style)return vendorName}
return name}
function getStyleProp(name){name=camelCase(name);return cssProps[name]||(cssProps[name]=getVendorProp(name))}
function applyCss(element,prop,value){prop=getStyleProp(prop);element.style[prop]=value}
return function(element,properties){var args=arguments;var prop=void 0;var value=void 0;if(args.length===2){for(prop in properties){if(properties.hasOwnProperty(prop)){value=properties[prop];if(value!==undefined&&properties.hasOwnProperty(prop)){applyCss(element,prop,value)}}}}else{applyCss(element,args[1],args[2])}}}();function addListener(el,events,cb){var useCapture=arguments.length>3&&arguments[3]!==undefined?arguments[3]:!1;events=events.split(' ');for(var i=0;i<events.length;i++){if(document.addEventListener){el.addEventListener(events[i],cb,useCapture)}else if(document.attachEvent){el.attachEvent('on'+events[i],cb)}}}
function hasClass(element,name){var list=typeof element==='string'?element:classList(element);return list.indexOf(' '+name+' ')>=0}
function addClass(element,name){var oldList=classList(element);var newList=oldList+name;if(hasClass(oldList,name))return;element.className=newList.substring(1)}
function removeClass(element,name){var oldList=classList(element);var newList=void 0;if(!hasClass(element,name))return;newList=oldList.replace(' '+name+' ',' ');element.className=newList.substring(1,newList.length-1)}
function remove(element){if(element.parentNode){element.parentNode.removeChild(element)}}
function classList(element){return(' '+(element&&element.className||'')+' ').replace(/\s+/gi,' ')}
function visibilityChangeFlow(){var hidden=void 0;var visibilityChange=void 0;if(typeof document.hidden!=='undefined'){hidden='hidden';visibilityChange='visibilitychange'}else if(typeof document.msHidden!=='undefined'){hidden='msHidden';visibilityChange='msvisibilitychange'}else if(typeof document.webkitHidden!=='undefined'){hidden='webkitHidden';visibilityChange='webkitvisibilitychange'}
function onVisibilityChange(){API.PageHidden=document[hidden];handleVisibilityChange()}
function onBlur(){API.PageHidden=!0;handleVisibilityChange()}
function onFocus(){API.PageHidden=!1;handleVisibilityChange()}
function handleVisibilityChange(){if(API.PageHidden)stopAll();else resumeAll()}
function stopAll(){setTimeout(function(){Object.keys(API.Store).forEach(function(id){if(API.Store.hasOwnProperty(id)){if(API.Store[id].options.visibilityControl){API.Store[id].stop()}}})},100)}
function resumeAll(){setTimeout(function(){Object.keys(API.Store).forEach(function(id){if(API.Store.hasOwnProperty(id)){if(API.Store[id].options.visibilityControl){API.Store[id].resume()}}});API.queueRenderAll()},100)}
if(visibilityChange){addListener(document,visibilityChange,onVisibilityChange)}
addListener(window,'blur',onBlur);addListener(window,'focus',onFocus)}
function createAudioElements(ref){if(ref.hasSound){var audioElement=document.createElement('audio');ref.options.sounds.sources.forEach(function(s){var source=document.createElement('source');source.src=s;source.type='audio/'+getExtension(s);audioElement.appendChild(source)});if(ref.barDom){ref.barDom.appendChild(audioElement)}else{document.querySelector('body').appendChild(audioElement)}
audioElement.volume=ref.options.sounds.volume;if(!ref.soundPlayed){audioElement.play();ref.soundPlayed=!0}
audioElement.onended=function(){remove(audioElement)}}}
function getExtension(fileName){return fileName.match(/\.([^.]+)$/)[1]}/***/}),(function(module,exports,__webpack_require__){"use strict";Object.defineProperty(exports,"__esModule",{value:!0});exports.Defaults=exports.Store=exports.Queues=exports.DefaultMaxVisible=exports.docTitle=exports.DocModalCount=exports.PageHidden=undefined;exports.getQueueCounts=getQueueCounts;exports.addToQueue=addToQueue;exports.removeFromQueue=removeFromQueue;exports.queueRender=queueRender;exports.queueRenderAll=queueRenderAll;exports.ghostFix=ghostFix;exports.build=build;exports.hasButtons=hasButtons;exports.handleModal=handleModal;exports.handleModalClose=handleModalClose;exports.queueClose=queueClose;exports.dequeueClose=dequeueClose;exports.fire=fire;exports.openFlow=openFlow;exports.closeFlow=closeFlow;var _utils=__webpack_require__(0);var Utils=_interopRequireWildcard(_utils);function _interopRequireWildcard(obj){if(obj&&obj.__esModule){return obj}else{var newObj={};if(obj!=null){for(var key in obj){if(Object.prototype.hasOwnProperty.call(obj,key))newObj[key]=obj[key]}}newObj.default=obj;return newObj}}
var PageHidden=exports.PageHidden=!1;var DocModalCount=exports.DocModalCount=0;var DocTitleProps={originalTitle:null,count:0,changed:!1,timer:-1};var docTitle=exports.docTitle={increment:function increment(){DocTitleProps.count++;docTitle._update()},decrement:function decrement(){DocTitleProps.count--;if(DocTitleProps.count<=0){docTitle._clear();return}
docTitle._update()},_update:function _update(){var title=document.title;if(!DocTitleProps.changed){DocTitleProps.originalTitle=title;document.title='('+DocTitleProps.count+') '+title;DocTitleProps.changed=!0}else{document.title='('+DocTitleProps.count+') '+DocTitleProps.originalTitle}},_clear:function _clear(){if(DocTitleProps.changed){DocTitleProps.count=0;document.title=DocTitleProps.originalTitle;DocTitleProps.changed=!1}}};var DefaultMaxVisible=exports.DefaultMaxVisible=5;var Queues=exports.Queues={global:{maxVisible:DefaultMaxVisible,queue:[]}};var Store=exports.Store={};var Defaults=exports.Defaults={type:'alert',layout:'topRight',theme:'mint',text:'',timeout:!1,progressBar:!0,closeWith:['click'],animation:{open:'noty_effects_open',close:'noty_effects_close'},id:!1,force:!1,killer:!1,queue:'global',container:!1,buttons:[],callbacks:{beforeShow:null,onShow:null,afterShow:null,onClose:null,afterClose:null,onClick:null,onHover:null,onTemplate:null},sounds:{sources:[],volume:1,conditions:[]},titleCount:{conditions:[]},modal:!1,visibilityControl:!1};function getQueueCounts(){var queueName=arguments.length>0&&arguments[0]!==undefined?arguments[0]:'global';var count=0;var max=DefaultMaxVisible;if(Queues.hasOwnProperty(queueName)){max=Queues[queueName].maxVisible;Object.keys(Store).forEach(function(i){if(Store[i].options.queue===queueName&&!Store[i].closed)count++})}
return{current:count,maxVisible:max}}
function addToQueue(ref){if(!Queues.hasOwnProperty(ref.options.queue)){Queues[ref.options.queue]={maxVisible:DefaultMaxVisible,queue:[]}}
Queues[ref.options.queue].queue.push(ref)}
function removeFromQueue(ref){if(Queues.hasOwnProperty(ref.options.queue)){var queue=[];Object.keys(Queues[ref.options.queue].queue).forEach(function(i){if(Queues[ref.options.queue].queue[i].id!==ref.id){queue.push(Queues[ref.options.queue].queue[i])}});Queues[ref.options.queue].queue=queue}}
function queueRender(){var queueName=arguments.length>0&&arguments[0]!==undefined?arguments[0]:'global';if(Queues.hasOwnProperty(queueName)){var noty=Queues[queueName].queue.shift();if(noty)noty.show()}}
function queueRenderAll(){Object.keys(Queues).forEach(function(queueName){queueRender(queueName)})}
function ghostFix(ref){var ghostID=Utils.generateID('ghost');var ghost=document.createElement('div');ghost.setAttribute('id',ghostID);Utils.css(ghost,{height:Utils.outerHeight(ref.barDom)+'px'});ref.barDom.insertAdjacentHTML('afterend',ghost.outerHTML);Utils.remove(ref.barDom);ghost=document.getElementById(ghostID);Utils.addClass(ghost,'noty_fix_effects_height');Utils.addListener(ghost,Utils.animationEndEvents,function(){Utils.remove(ghost)})}
function build(ref){findOrCreateContainer(ref);var markup='<div class="noty_body">'+ref.options.text+'</div>'+buildButtons(ref)+'<div class="noty_progressbar"></div>';ref.barDom=document.createElement('div');ref.barDom.setAttribute('id',ref.id);Utils.addClass(ref.barDom,'noty_bar noty_type__'+ref.options.type+' noty_theme__'+ref.options.theme);ref.barDom.innerHTML=markup;fire(ref,'onTemplate')}
function hasButtons(ref){return!!(ref.options.buttons&&Object.keys(ref.options.buttons).length)}
function buildButtons(ref){if(hasButtons(ref)){var buttons=document.createElement('div');Utils.addClass(buttons,'noty_buttons');Object.keys(ref.options.buttons).forEach(function(key){buttons.appendChild(ref.options.buttons[key].dom)});ref.options.buttons.forEach(function(btn){buttons.appendChild(btn.dom)});return buttons.outerHTML}
return ''}
function handleModal(ref){if(ref.options.modal){if(DocModalCount===0){createModal(ref)}
exports.DocModalCount=DocModalCount+=1}}
function handleModalClose(ref){if(ref.options.modal&&DocModalCount>0){exports.DocModalCount=DocModalCount-=1;if(DocModalCount<=0){var modal=document.querySelector('.noty_modal');if(modal){Utils.removeClass(modal,'noty_modal_open');Utils.addClass(modal,'noty_modal_close');Utils.addListener(modal,Utils.animationEndEvents,function(){Utils.remove(modal)})}}}}
function createModal(){var body=document.querySelector('body');var modal=document.createElement('div');Utils.addClass(modal,'noty_modal');body.insertBefore(modal,body.firstChild);Utils.addClass(modal,'noty_modal_open');Utils.addListener(modal,Utils.animationEndEvents,function(){Utils.removeClass(modal,'noty_modal_open')})}
function findOrCreateContainer(ref){if(ref.options.container){ref.layoutDom=document.querySelector(ref.options.container);return}
var layoutID='noty_layout__'+ref.options.layout;ref.layoutDom=document.querySelector('div#'+layoutID);if(!ref.layoutDom){ref.layoutDom=document.createElement('div');ref.layoutDom.setAttribute('id',layoutID);ref.layoutDom.setAttribute('role','alert');ref.layoutDom.setAttribute('aria-live','polite');Utils.addClass(ref.layoutDom,'noty_layout');document.querySelector('body').appendChild(ref.layoutDom)}}
function queueClose(ref){if(ref.options.timeout){if(ref.options.progressBar&&ref.progressDom){Utils.css(ref.progressDom,{transition:'width '+ref.options.timeout+'ms linear',width:'0%'})}
clearTimeout(ref.closeTimer);ref.closeTimer=setTimeout(function(){ref.close()},ref.options.timeout)}}
function dequeueClose(ref){if(ref.options.timeout&&ref.closeTimer){clearTimeout(ref.closeTimer);ref.closeTimer=-1;if(ref.options.progressBar&&ref.progressDom){Utils.css(ref.progressDom,{transition:'width 0ms linear',width:'100%'})}}}
function fire(ref,eventName){if(ref.listeners.hasOwnProperty(eventName)){ref.listeners[eventName].forEach(function(cb){if(typeof cb==='function'){cb.apply(ref)}})}}
function openFlow(ref){fire(ref,'afterShow');queueClose(ref);Utils.addListener(ref.barDom,'mouseenter',function(){dequeueClose(ref)});Utils.addListener(ref.barDom,'mouseleave',function(){queueClose(ref)})}
function closeFlow(ref){delete Store[ref.id];ref.closing=!1;fire(ref,'afterClose');Utils.remove(ref.barDom);if(ref.layoutDom.querySelectorAll('.noty_bar').length===0&&!ref.options.container){Utils.remove(ref.layoutDom)}
if(Utils.inArray('docVisible',ref.options.titleCount.conditions)||Utils.inArray('docHidden',ref.options.titleCount.conditions)){docTitle.decrement()}
queueRender(ref.options.queue)}/***/}),(function(module,exports,__webpack_require__){"use strict";Object.defineProperty(exports,"__esModule",{value:!0});exports.NotyButton=undefined;var _utils=__webpack_require__(0);var Utils=_interopRequireWildcard(_utils);function _interopRequireWildcard(obj){if(obj&&obj.__esModule){return obj}else{var newObj={};if(obj!=null){for(var key in obj){if(Object.prototype.hasOwnProperty.call(obj,key))newObj[key]=obj[key]}}newObj.default=obj;return newObj}}
function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor)){throw new TypeError("Cannot call a class as a function")}}
var NotyButton=exports.NotyButton=function NotyButton(html,classes,cb){var _this=this;var attributes=arguments.length>3&&arguments[3]!==undefined?arguments[3]:{};_classCallCheck(this,NotyButton);this.dom=document.createElement('button');this.dom.innerHTML=html;this.id=attributes.id=attributes.id||Utils.generateID('button');this.cb=cb;Object.keys(attributes).forEach(function(propertyName){_this.dom.setAttribute(propertyName,attributes[propertyName])});Utils.addClass(this.dom,classes||'noty_btn');return this};/***/}),(function(module,exports,__webpack_require__){"use strict";Object.defineProperty(exports,"__esModule",{value:!0});var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1;descriptor.configurable=!0;if("value" in descriptor)descriptor.writable=!0;Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){if(protoProps)defineProperties(Constructor.prototype,protoProps);if(staticProps)defineProperties(Constructor,staticProps);return Constructor}}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor)){throw new TypeError("Cannot call a class as a function")}}
var Push=exports.Push=function(){function Push(){var workerPath=arguments.length>0&&arguments[0]!==undefined?arguments[0]:'/service-worker.js';_classCallCheck(this,Push);this.subData={};this.workerPath=workerPath;this.listeners={onPermissionGranted:[],onPermissionDenied:[],onSubscriptionSuccess:[],onSubscriptionCancel:[],onWorkerError:[],onWorkerSuccess:[],onWorkerNotSupported:[]};return this}
_createClass(Push,[{key:'on',value:function on(eventName){var cb=arguments.length>1&&arguments[1]!==undefined?arguments[1]:function(){};if(typeof cb==='function'&&this.listeners.hasOwnProperty(eventName)){this.listeners[eventName].push(cb)}
return this}},{key:'fire',value:function fire(eventName){var _this=this;var params=arguments.length>1&&arguments[1]!==undefined?arguments[1]:[];if(this.listeners.hasOwnProperty(eventName)){this.listeners[eventName].forEach(function(cb){if(typeof cb==='function'){cb.apply(_this,params)}})}}},{key:'create',value:function create(){console.log('NOT IMPLEMENTED YET')}},{key:'isSupported',value:function isSupported(){var result=!1;try{result=window.Notification||window.webkitNotifications||navigator.mozNotification||window.external&&window.external.msIsSiteMode()!==undefined}catch(e){}
return result}},{key:'getPermissionStatus',value:function getPermissionStatus(){var perm='default';if(window.Notification&&window.Notification.permissionLevel){perm=window.Notification.permissionLevel}else if(window.webkitNotifications&&window.webkitNotifications.checkPermission){switch(window.webkitNotifications.checkPermission()){case 1:perm='default';break;case 0:perm='granted';break;default:perm='denied'}}else if(window.Notification&&window.Notification.permission){perm=window.Notification.permission}else if(navigator.mozNotification){perm='granted'}else if(window.external&&window.external.msIsSiteMode()!==undefined){perm=window.external.msIsSiteMode()?'granted':'default'}
return perm.toString().toLowerCase()}},{key:'getEndpoint',value:function getEndpoint(subscription){var endpoint=subscription.endpoint;var subscriptionId=subscription.subscriptionId;if(subscriptionId&&endpoint.indexOf(subscriptionId)===-1){endpoint+='/'+subscriptionId}
return endpoint}},{key:'isSWRegistered',value:function isSWRegistered(){try{return navigator.serviceWorker.controller.state==='activated'}catch(e){return!1}}},{key:'unregisterWorker',value:function unregisterWorker(){var self=this;if('serviceWorker' in navigator){navigator.serviceWorker.getRegistrations().then(function(registrations){var _iteratorNormalCompletion=!0;var _didIteratorError=!1;var _iteratorError=undefined;try{for(var _iterator=registrations[Symbol.iterator](),_step;!(_iteratorNormalCompletion=(_step=_iterator.next()).done);_iteratorNormalCompletion=!0){var registration=_step.value;registration.unregister();self.fire('onSubscriptionCancel')}}catch(err){_didIteratorError=!0;_iteratorError=err}finally{try{if(!_iteratorNormalCompletion&&_iterator.return){_iterator.return()}}finally{if(_didIteratorError){throw _iteratorError}}}})}}},{key:'requestSubscription',value:function requestSubscription(){var _this2=this;var userVisibleOnly=arguments.length>0&&arguments[0]!==undefined?arguments[0]:!0;var self=this;var current=this.getPermissionStatus();var cb=function cb(result){if(result==='granted'){_this2.fire('onPermissionGranted');if('serviceWorker' in navigator){navigator.serviceWorker.register(_this2.workerPath).then(function(){navigator.serviceWorker.ready.then(function(serviceWorkerRegistration){self.fire('onWorkerSuccess');serviceWorkerRegistration.pushManager.subscribe({userVisibleOnly:userVisibleOnly}).then(function(subscription){var key=subscription.getKey('p256dh');var token=subscription.getKey('auth');self.subData={endpoint:self.getEndpoint(subscription),p256dh:key?window.btoa(String.fromCharCode.apply(null,new Uint8Array(key))):null,auth:token?window.btoa(String.fromCharCode.apply(null,new Uint8Array(token))):null};self.fire('onSubscriptionSuccess',[self.subData])}).catch(function(err){self.fire('onWorkerError',[err])})})})}else{self.fire('onWorkerNotSupported')}}else if(result==='denied'){_this2.fire('onPermissionDenied');_this2.unregisterWorker()}};if(current==='default'){if(window.Notification&&window.Notification.requestPermission){window.Notification.requestPermission(cb)}else if(window.webkitNotifications&&window.webkitNotifications.checkPermission){window.webkitNotifications.requestPermission(cb)}}else{cb(current)}}}]);return Push}();/***/}),(function(module,exports,__webpack_require__){(function(process,global){var require;(function(global,factory){!0?module.exports=factory():typeof define==='function'&&define.amd?define(factory):(global.ES6Promise=factory())}(this,(function(){'use strict';function objectOrFunction(x){var type=typeof x;return x!==null&&(type==='object'||type==='function')}
function isFunction(x){return typeof x==='function'}
var _isArray=undefined;if(Array.isArray){_isArray=Array.isArray}else{_isArray=function(x){return Object.prototype.toString.call(x)==='[object Array]'}}
var isArray=_isArray;var len=0;var vertxNext=undefined;var customSchedulerFn=undefined;var asap=function asap(callback,arg){queue[len]=callback;queue[len+1]=arg;len+=2;if(len===2){if(customSchedulerFn){customSchedulerFn(flush)}else{scheduleFlush()}}};function setScheduler(scheduleFn){customSchedulerFn=scheduleFn}
function setAsap(asapFn){asap=asapFn}
var browserWindow=typeof window!=='undefined'?window:undefined;var browserGlobal=browserWindow||{};var BrowserMutationObserver=browserGlobal.MutationObserver||browserGlobal.WebKitMutationObserver;var isNode=typeof self==='undefined'&&typeof process!=='undefined'&&({}).toString.call(process)==='[object process]';var isWorker=typeof Uint8ClampedArray!=='undefined'&&typeof importScripts!=='undefined'&&typeof MessageChannel!=='undefined';function useNextTick(){return function(){return process.nextTick(flush)}}
function useVertxTimer(){if(typeof vertxNext!=='undefined'){return function(){vertxNext(flush)}}
return useSetTimeout()}
function useMutationObserver(){var iterations=0;var observer=new BrowserMutationObserver(flush);var node=document.createTextNode('');observer.observe(node,{characterData:!0});return function(){node.data=iterations=++iterations%2}}
function useMessageChannel(){var channel=new MessageChannel();channel.port1.onmessage=flush;return function(){return channel.port2.postMessage(0)}}
function useSetTimeout(){var globalSetTimeout=setTimeout;return function(){return globalSetTimeout(flush,1)}}
var queue=new Array(1000);function flush(){for(var i=0;i<len;i+=2){var callback=queue[i];var arg=queue[i+1];callback(arg);queue[i]=undefined;queue[i+1]=undefined}
len=0}
function attemptVertx(){try{var r=require;var vertx=__webpack_require__(9);vertxNext=vertx.runOnLoop||vertx.runOnContext;return useVertxTimer()}catch(e){return useSetTimeout()}}
var scheduleFlush=undefined;if(isNode){scheduleFlush=useNextTick()}else if(BrowserMutationObserver){scheduleFlush=useMutationObserver()}else if(isWorker){scheduleFlush=useMessageChannel()}else if(browserWindow===undefined&&"function"==='function'){scheduleFlush=attemptVertx()}else{scheduleFlush=useSetTimeout()}
function then(onFulfillment,onRejection){var _arguments=arguments;var parent=this;var child=new this.constructor(noop);if(child[PROMISE_ID]===undefined){makePromise(child)}
var _state=parent._state;if(_state){(function(){var callback=_arguments[_state-1];asap(function(){return invokeCallback(_state,child,callback,parent._result)})})()}else{subscribe(parent,child,onFulfillment,onRejection)}
return child}
function resolve$1(object){var Constructor=this;if(object&&typeof object==='object'&&object.constructor===Constructor){return object}
var promise=new Constructor(noop);resolve(promise,object);return promise}
var PROMISE_ID=Math.random().toString(36).substring(16);function noop(){}
var PENDING=void 0;var FULFILLED=1;var REJECTED=2;var GET_THEN_ERROR=new ErrorObject();function selfFulfillment(){return new TypeError("You cannot resolve a promise with itself")}
function cannotReturnOwn(){return new TypeError('A promises callback cannot return that same promise.')}
function getThen(promise){try{return promise.then}catch(error){GET_THEN_ERROR.error=error;return GET_THEN_ERROR}}
function tryThen(then$$1,value,fulfillmentHandler,rejectionHandler){try{then$$1.call(value,fulfillmentHandler,rejectionHandler)}catch(e){return e}}
function handleForeignThenable(promise,thenable,then$$1){asap(function(promise){var sealed=!1;var error=tryThen(then$$1,thenable,function(value){if(sealed){return}
sealed=!0;if(thenable!==value){resolve(promise,value)}else{fulfill(promise,value)}},function(reason){if(sealed){return}
sealed=!0;reject(promise,reason)},'Settle: '+(promise._label||' unknown promise'));if(!sealed&&error){sealed=!0;reject(promise,error)}},promise)}
function handleOwnThenable(promise,thenable){if(thenable._state===FULFILLED){fulfill(promise,thenable._result)}else if(thenable._state===REJECTED){reject(promise,thenable._result)}else{subscribe(thenable,undefined,function(value){return resolve(promise,value)},function(reason){return reject(promise,reason)})}}
function handleMaybeThenable(promise,maybeThenable,then$$1){if(maybeThenable.constructor===promise.constructor&&then$$1===then&&maybeThenable.constructor.resolve===resolve$1){handleOwnThenable(promise,maybeThenable)}else{if(then$$1===GET_THEN_ERROR){reject(promise,GET_THEN_ERROR.error);GET_THEN_ERROR.error=null}else if(then$$1===undefined){fulfill(promise,maybeThenable)}else if(isFunction(then$$1)){handleForeignThenable(promise,maybeThenable,then$$1)}else{fulfill(promise,maybeThenable)}}}
function resolve(promise,value){if(promise===value){reject(promise,selfFulfillment())}else if(objectOrFunction(value)){handleMaybeThenable(promise,value,getThen(value))}else{fulfill(promise,value)}}
function publishRejection(promise){if(promise._onerror){promise._onerror(promise._result)}
publish(promise)}
function fulfill(promise,value){if(promise._state!==PENDING){return}
promise._result=value;promise._state=FULFILLED;if(promise._subscribers.length!==0){asap(publish,promise)}}
function reject(promise,reason){if(promise._state!==PENDING){return}
promise._state=REJECTED;promise._result=reason;asap(publishRejection,promise)}
function subscribe(parent,child,onFulfillment,onRejection){var _subscribers=parent._subscribers;var length=_subscribers.length;parent._onerror=null;_subscribers[length]=child;_subscribers[length+FULFILLED]=onFulfillment;_subscribers[length+REJECTED]=onRejection;if(length===0&&parent._state){asap(publish,parent)}}
function publish(promise){var subscribers=promise._subscribers;var settled=promise._state;if(subscribers.length===0){return}
var child=undefined,callback=undefined,detail=promise._result;for(var i=0;i<subscribers.length;i+=3){child=subscribers[i];callback=subscribers[i+settled];if(child){invokeCallback(settled,child,callback,detail)}else{callback(detail)}}
promise._subscribers.length=0}
function ErrorObject(){this.error=null}
var TRY_CATCH_ERROR=new ErrorObject();function tryCatch(callback,detail){try{return callback(detail)}catch(e){TRY_CATCH_ERROR.error=e;return TRY_CATCH_ERROR}}
function invokeCallback(settled,promise,callback,detail){var hasCallback=isFunction(callback),value=undefined,error=undefined,succeeded=undefined,failed=undefined;if(hasCallback){value=tryCatch(callback,detail);if(value===TRY_CATCH_ERROR){failed=!0;error=value.error;value.error=null}else{succeeded=!0}
if(promise===value){reject(promise,cannotReturnOwn());return}}else{value=detail;succeeded=!0}
if(promise._state!==PENDING){}else if(hasCallback&&succeeded){resolve(promise,value)}else if(failed){reject(promise,error)}else if(settled===FULFILLED){fulfill(promise,value)}else if(settled===REJECTED){reject(promise,value)}}
function initializePromise(promise,resolver){try{resolver(function resolvePromise(value){resolve(promise,value)},function rejectPromise(reason){reject(promise,reason)})}catch(e){reject(promise,e)}}
var id=0;function nextId(){return id++}
function makePromise(promise){promise[PROMISE_ID]=id++;promise._state=undefined;promise._result=undefined;promise._subscribers=[]}
function Enumerator$1(Constructor,input){this._instanceConstructor=Constructor;this.promise=new Constructor(noop);if(!this.promise[PROMISE_ID]){makePromise(this.promise)}
if(isArray(input)){this.length=input.length;this._remaining=input.length;this._result=new Array(this.length);if(this.length===0){fulfill(this.promise,this._result)}else{this.length=this.length||0;this._enumerate(input);if(this._remaining===0){fulfill(this.promise,this._result)}}}else{reject(this.promise,validationError())}}
function validationError(){return new Error('Array Methods must be provided an Array')}
Enumerator$1.prototype._enumerate=function(input){for(var i=0;this._state===PENDING&&i<input.length;i++){this._eachEntry(input[i],i)}};Enumerator$1.prototype._eachEntry=function(entry,i){var c=this._instanceConstructor;var resolve$$1=c.resolve;if(resolve$$1===resolve$1){var _then=getThen(entry);if(_then===then&&entry._state!==PENDING){this._settledAt(entry._state,i,entry._result)}else if(typeof _then!=='function'){this._remaining--;this._result[i]=entry}else if(c===Promise$2){var promise=new c(noop);handleMaybeThenable(promise,entry,_then);this._willSettleAt(promise,i)}else{this._willSettleAt(new c(function(resolve$$1){return resolve$$1(entry)}),i)}}else{this._willSettleAt(resolve$$1(entry),i)}};Enumerator$1.prototype._settledAt=function(state,i,value){var promise=this.promise;if(promise._state===PENDING){this._remaining--;if(state===REJECTED){reject(promise,value)}else{this._result[i]=value}}
if(this._remaining===0){fulfill(promise,this._result)}};Enumerator$1.prototype._willSettleAt=function(promise,i){var enumerator=this;subscribe(promise,undefined,function(value){return enumerator._settledAt(FULFILLED,i,value)},function(reason){return enumerator._settledAt(REJECTED,i,reason)})};function all$1(entries){return new Enumerator$1(this,entries).promise}
function race$1(entries){var Constructor=this;if(!isArray(entries)){return new Constructor(function(_,reject){return reject(new TypeError('You must pass an array to race.'))})}else{return new Constructor(function(resolve,reject){var length=entries.length;for(var i=0;i<length;i++){Constructor.resolve(entries[i]).then(resolve,reject)}})}}
function reject$1(reason){var Constructor=this;var promise=new Constructor(noop);reject(promise,reason);return promise}
function needsResolver(){throw new TypeError('You must pass a resolver function as the first argument to the promise constructor')}
function needsNew(){throw new TypeError("Failed to construct 'Promise': Please use the 'new' operator, this object constructor cannot be called as a function.")}
function Promise$2(resolver){this[PROMISE_ID]=nextId();this._result=this._state=undefined;this._subscribers=[];if(noop!==resolver){typeof resolver!=='function'&&needsResolver();this instanceof Promise$2?initializePromise(this,resolver):needsNew()}}
Promise$2.all=all$1;Promise$2.race=race$1;Promise$2.resolve=resolve$1;Promise$2.reject=reject$1;Promise$2._setScheduler=setScheduler;Promise$2._setAsap=setAsap;Promise$2._asap=asap;Promise$2.prototype={constructor:Promise$2,then:then,'catch':function _catch(onRejection){return this.then(null,onRejection)}};function polyfill$1(){var local=undefined;if(typeof global!=='undefined'){local=global}else if(typeof self!=='undefined'){local=self}else{try{local=Function('return this')()}catch(e){throw new Error('polyfill failed because global object is unavailable in this environment')}}
var P=local.Promise;if(P){var promiseToString=null;try{promiseToString=Object.prototype.toString.call(P.resolve())}catch(e){}
if(promiseToString==='[object Promise]'&&!P.cast){return}}
local.Promise=Promise$2}
Promise$2.polyfill=polyfill$1;Promise$2.Promise=Promise$2;return Promise$2})))}.call(exports,__webpack_require__(7),__webpack_require__(8)))}),(function(module,exports){/***/}),(function(module,exports,__webpack_require__){"use strict";Object.defineProperty(exports,"__esModule",{value:!0});var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1;descriptor.configurable=!0;if("value" in descriptor)descriptor.writable=!0;Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){if(protoProps)defineProperties(Constructor.prototype,protoProps);if(staticProps)defineProperties(Constructor,staticProps);return Constructor}}();__webpack_require__(5);var _es6Promise=__webpack_require__(4);var _es6Promise2=_interopRequireDefault(_es6Promise);var _utils=__webpack_require__(0);var Utils=_interopRequireWildcard(_utils);var _api=__webpack_require__(1);var API=_interopRequireWildcard(_api);var _button=__webpack_require__(2);var _push=__webpack_require__(3);function _interopRequireWildcard(obj){if(obj&&obj.__esModule){return obj}else{var newObj={};if(obj!=null){for(var key in obj){if(Object.prototype.hasOwnProperty.call(obj,key))newObj[key]=obj[key]}}newObj.default=obj;return newObj}}
function _interopRequireDefault(obj){return obj&&obj.__esModule?obj:{default:obj}}
function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor)){throw new TypeError("Cannot call a class as a function")}}
var Noty=function(){function Noty(){var options=arguments.length>0&&arguments[0]!==undefined?arguments[0]:{};_classCallCheck(this,Noty);this.options=Utils.deepExtend({},API.Defaults,options);if(API.Store[this.options.id]){return API.Store[this.options.id]}
this.id=this.options.id||Utils.generateID('bar');this.closeTimer=-1;this.barDom=null;this.layoutDom=null;this.progressDom=null;this.showing=!1;this.shown=!1;this.closed=!1;this.closing=!1;this.killable=this.options.timeout||this.options.closeWith.length>0;this.hasSound=this.options.sounds.sources.length>0;this.soundPlayed=!1;this.listeners={beforeShow:[],onShow:[],afterShow:[],onClose:[],afterClose:[],onClick:[],onHover:[],onTemplate:[]};this.promises={show:null,close:null};this.on('beforeShow',this.options.callbacks.beforeShow);this.on('onShow',this.options.callbacks.onShow);this.on('afterShow',this.options.callbacks.afterShow);this.on('onClose',this.options.callbacks.onClose);this.on('afterClose',this.options.callbacks.afterClose);this.on('onClick',this.options.callbacks.onClick);this.on('onHover',this.options.callbacks.onHover);this.on('onTemplate',this.options.callbacks.onTemplate);return this}
_createClass(Noty,[{key:'on',value:function on(eventName){var cb=arguments.length>1&&arguments[1]!==undefined?arguments[1]:function(){};if(typeof cb==='function'&&this.listeners.hasOwnProperty(eventName)){this.listeners[eventName].push(cb)}
return this}},{key:'show',value:function show(){var _this=this;if(this.showing||this.shown){return this}
if(this.options.killer===!0){Noty.closeAll()}else if(typeof this.options.killer==='string'){Noty.closeAll(this.options.killer)}
var queueCounts=API.getQueueCounts(this.options.queue);if(queueCounts.current>=queueCounts.maxVisible||API.PageHidden&&this.options.visibilityControl){API.addToQueue(this);if(API.PageHidden&&this.hasSound&&Utils.inArray('docHidden',this.options.sounds.conditions)){Utils.createAudioElements(this)}
if(API.PageHidden&&Utils.inArray('docHidden',this.options.titleCount.conditions)){API.docTitle.increment()}
return this}
API.Store[this.id]=this;API.fire(this,'beforeShow');this.showing=!0;if(this.closing){this.showing=!1;return this}
API.build(this);API.handleModal(this);if(this.options.force){this.layoutDom.insertBefore(this.barDom,this.layoutDom.firstChild)}else{this.layoutDom.appendChild(this.barDom)}
if(this.hasSound&&!this.soundPlayed&&Utils.inArray('docVisible',this.options.sounds.conditions)){Utils.createAudioElements(this)}
if(Utils.inArray('docVisible',this.options.titleCount.conditions)){API.docTitle.increment()}
this.shown=!0;this.closed=!1;if(API.hasButtons(this)){Object.keys(this.options.buttons).forEach(function(key){var btn=_this.barDom.querySelector('#'+_this.options.buttons[key].id);Utils.addListener(btn,'click',function(e){Utils.stopPropagation(e);_this.options.buttons[key].cb(_this)})})}
this.progressDom=this.barDom.querySelector('.noty_progressbar');if(Utils.inArray('click',this.options.closeWith)){Utils.addClass(this.barDom,'noty_close_with_click');Utils.addListener(this.barDom,'click',function(e){Utils.stopPropagation(e);API.fire(_this,'onClick');_this.close()},!1)}
Utils.addListener(this.barDom,'mouseenter',function(){API.fire(_this,'onHover')},!1);if(this.options.timeout)Utils.addClass(this.barDom,'noty_has_timeout');if(this.options.progressBar){Utils.addClass(this.barDom,'noty_has_progressbar')}
if(Utils.inArray('button',this.options.closeWith)){Utils.addClass(this.barDom,'noty_close_with_button');var closeButton=document.createElement('div');Utils.addClass(closeButton,'noty_close_button');closeButton.innerHTML='×';this.barDom.appendChild(closeButton);Utils.addListener(closeButton,'click',function(e){Utils.stopPropagation(e);_this.close()},!1)}
API.fire(this,'onShow');if(this.options.animation.open===null){this.promises.show=new _es6Promise2.default(function(resolve){resolve()})}else if(typeof this.options.animation.open==='function'){this.promises.show=new _es6Promise2.default(this.options.animation.open.bind(this))}else{Utils.addClass(this.barDom,this.options.animation.open);this.promises.show=new _es6Promise2.default(function(resolve){Utils.addListener(_this.barDom,Utils.animationEndEvents,function(){Utils.removeClass(_this.barDom,_this.options.animation.open);resolve()})})}
this.promises.show.then(function(){var _t=_this;setTimeout(function(){API.openFlow(_t)},100)});return this}},{key:'stop',value:function stop(){API.dequeueClose(this);return this}},{key:'resume',value:function resume(){API.queueClose(this);return this}},{key:'setTimeout',value:function(_setTimeout){function setTimeout(_x){return _setTimeout.apply(this,arguments)}
setTimeout.toString=function(){return _setTimeout.toString()};return setTimeout}(function(ms){this.stop();this.options.timeout=ms;if(this.barDom){if(this.options.timeout){Utils.addClass(this.barDom,'noty_has_timeout')}else{Utils.removeClass(this.barDom,'noty_has_timeout')}
var _t=this;setTimeout(function(){_t.resume()},100)}
return this})},{key:'setText',value:function setText(html){var optionsOverride=arguments.length>1&&arguments[1]!==undefined?arguments[1]:!1;if(this.barDom){this.barDom.querySelector('.noty_body').innerHTML=html}
if(optionsOverride)this.options.text=html;return this}},{key:'setType',value:function setType(type){var _this2=this;var optionsOverride=arguments.length>1&&arguments[1]!==undefined?arguments[1]:!1;if(this.barDom){var classList=Utils.classList(this.barDom).split(' ');classList.forEach(function(c){if(c.substring(0,11)==='noty_type__'){Utils.removeClass(_this2.barDom,c)}});Utils.addClass(this.barDom,'noty_type__'+type)}
if(optionsOverride)this.options.type=type;return this}},{key:'setTheme',value:function setTheme(theme){var _this3=this;var optionsOverride=arguments.length>1&&arguments[1]!==undefined?arguments[1]:!1;if(this.barDom){var classList=Utils.classList(this.barDom).split(' ');classList.forEach(function(c){if(c.substring(0,12)==='noty_theme__'){Utils.removeClass(_this3.barDom,c)}});Utils.addClass(this.barDom,'noty_theme__'+theme)}
if(optionsOverride)this.options.theme=theme;return this}},{key:'close',value:function close(){var _this4=this;if(this.closed)return this;if(!this.shown){API.removeFromQueue(this);return this}
API.fire(this,'onClose');this.closing=!0;if(this.options.animation.close===null||this.options.animation.close===!1){this.promises.close=new _es6Promise2.default(function(resolve){resolve()})}else if(typeof this.options.animation.close==='function'){this.promises.close=new _es6Promise2.default(this.options.animation.close.bind(this))}else{Utils.addClass(this.barDom,this.options.animation.close);this.promises.close=new _es6Promise2.default(function(resolve){Utils.addListener(_this4.barDom,Utils.animationEndEvents,function(){if(_this4.options.force){Utils.remove(_this4.barDom)}else{API.ghostFix(_this4)}
resolve()})})}
this.promises.close.then(function(){API.closeFlow(_this4);API.handleModalClose(_this4)});this.closed=!0;return this}}],[{key:'closeAll',value:function closeAll(){var queueName=arguments.length>0&&arguments[0]!==undefined?arguments[0]:!1;Object.keys(API.Store).forEach(function(id){if(queueName){if(API.Store[id].options.queue===queueName&&API.Store[id].killable){API.Store[id].close()}}else if(API.Store[id].killable){API.Store[id].close()}});return this}},{key:'clearQueue',value:function clearQueue(){var queueName=arguments.length>0&&arguments[0]!==undefined?arguments[0]:'global';if(API.Queues.hasOwnProperty(queueName)){API.Queues[queueName].queue=[]}
return this}},{key:'overrideDefaults',value:function overrideDefaults(obj){API.Defaults=Utils.deepExtend({},API.Defaults,obj);return this}},{key:'setMaxVisible',value:function setMaxVisible(){var amount=arguments.length>0&&arguments[0]!==undefined?arguments[0]:API.DefaultMaxVisible;var queueName=arguments.length>1&&arguments[1]!==undefined?arguments[1]:'global';if(!API.Queues.hasOwnProperty(queueName)){API.Queues[queueName]={maxVisible:amount,queue:[]}}
API.Queues[queueName].maxVisible=amount;return this}},{key:'button',value:function button(innerHtml){var classes=arguments.length>1&&arguments[1]!==undefined?arguments[1]:null;var cb=arguments[2];var attributes=arguments.length>3&&arguments[3]!==undefined?arguments[3]:{};return new _button.NotyButton(innerHtml,classes,cb,attributes)}},{key:'version',value:function version(){return "3.2.0-beta"}},{key:'Push',value:function Push(workerPath){return new _push.Push(workerPath)}},{key:'Queues',get:function get(){return API.Queues}},{key:'PageHidden',get:function get(){return API.PageHidden}}]);return Noty}();exports.default=Noty;if(typeof window!=='undefined'){Utils.visibilityChangeFlow()}
module.exports=exports['default'];/***/}),(function(module,exports){var process=module.exports={};var cachedSetTimeout;var cachedClearTimeout;function defaultSetTimout(){throw new Error('setTimeout has not been defined')}
function defaultClearTimeout(){throw new Error('clearTimeout has not been defined')}(function(){try{if(typeof setTimeout==='function'){cachedSetTimeout=setTimeout}else{cachedSetTimeout=defaultSetTimout}}catch(e){cachedSetTimeout=defaultSetTimout}
try{if(typeof clearTimeout==='function'){cachedClearTimeout=clearTimeout}else{cachedClearTimeout=defaultClearTimeout}}catch(e){cachedClearTimeout=defaultClearTimeout}}())
function runTimeout(fun){if(cachedSetTimeout===setTimeout){return setTimeout(fun,0)}
if((cachedSetTimeout===defaultSetTimout||!cachedSetTimeout)&&setTimeout){cachedSetTimeout=setTimeout;return setTimeout(fun,0)}
try{return cachedSetTimeout(fun,0)}catch(e){try{return cachedSetTimeout.call(null,fun,0)}catch(e){return cachedSetTimeout.call(this,fun,0)}}}
function runClearTimeout(marker){if(cachedClearTimeout===clearTimeout){return clearTimeout(marker)}
if((cachedClearTimeout===defaultClearTimeout||!cachedClearTimeout)&&clearTimeout){cachedClearTimeout=clearTimeout;return clearTimeout(marker)}
try{return cachedClearTimeout(marker)}catch(e){try{return cachedClearTimeout.call(null,marker)}catch(e){return cachedClearTimeout.call(this,marker)}}}
var queue=[];var draining=!1;var currentQueue;var queueIndex=-1;function cleanUpNextTick(){if(!draining||!currentQueue){return}
draining=!1;if(currentQueue.length){queue=currentQueue.concat(queue)}else{queueIndex=-1}
if(queue.length){drainQueue()}}
function drainQueue(){if(draining){return}
var timeout=runTimeout(cleanUpNextTick);draining=!0;var len=queue.length;while(len){currentQueue=queue;queue=[];while(++queueIndex<len){if(currentQueue){currentQueue[queueIndex].run()}}
queueIndex=-1;len=queue.length}
currentQueue=null;draining=!1;runClearTimeout(timeout)}
process.nextTick=function(fun){var args=new Array(arguments.length-1);if(arguments.length>1){for(var i=1;i<arguments.length;i++){args[i-1]=arguments[i]}}
queue.push(new Item(fun,args));if(queue.length===1&&!draining){runTimeout(drainQueue)}};function Item(fun,array){this.fun=fun;this.array=array}
Item.prototype.run=function(){this.fun.apply(null,this.array)};process.title='browser';process.browser=!0;process.env={};process.argv=[];process.version='';process.versions={};function noop(){}
process.on=noop;process.addListener=noop;process.once=noop;process.off=noop;process.removeListener=noop;process.removeAllListeners=noop;process.emit=noop;process.prependListener=noop;process.prependOnceListener=noop;process.listeners=function(name){return[]}
process.binding=function(name){throw new Error('process.binding is not supported')};process.cwd=function(){return '/'};process.chdir=function(dir){throw new Error('process.chdir is not supported')};process.umask=function(){return 0};/***/}),(function(module,exports){var g;g=(function(){return this})();try{g=g||Function("return this")()||(1,eval)("this")}catch(e){if(typeof window==="object")
g=window}
module.exports=g;/***/}),(function(module,exports){})])})