	//------ Script Generated by SolpartWebControl -------//
	//--------------- Event Functions ---------------//

	function mb_cH()
	{
	}
	
	function mb_cV()
	{
	}
	
	function mb_md()
	{
		
	}
	function mb_mu()
	{
	}

	function mb_moH()
	{
	}
	
	function mb_moV()
	{
	}

	function mb_mout()
	{
	}

	function mbi_c()
	{
	}
	
	function mbi_mo()
	{		
	}

	function mbi_mout()
	{	
	}
	
	function showMenu_V()
	{
	}
	
	function FW_startTimeout()
	{
	}
		
	function menuhook_MouseMove() 
	{
	}
	
	function document_MouseMove()
	{
	}
	function document_MouseDown()
	{
	}
	
	function document_MouseUp()
	{
	}

	function bodyclick()
	{
	}
	
	
	//------ End Script Generated by SolpartWebControl -------//
