// debut positionnement
var NS4 = (document.layers) ? 1 : 0;
var IE4 = (document.all) ? 1 : 0;
var NS6 = (!document.all && document.getElementById) ? 1 : 0;
var MAC= navigator.userAgent.indexOf("Mac")>-1 

function aff_bal(ch)
{
	document.write(ch);
}


function insert_flash (p_src,p_name,p_width,p_height) {
		
	document.write('<embed src="' + p_src + '" name="' + p_name + '" width="' + p_width + '" height="' + p_height + '" wmode="transparent" quality="high"  align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />');

}


function valider_moteur_recherche()
{
	var f = document.form_moteur_recherche;
	var mot_recherche = f.query_string.value;
	if (valeur==1){stat('cg74','','','recherche:'+mot_recherche);}
	f.submit();
}

function valider_moteur_recherche_2()
{
	var f = document.form_moteur_recherche_2;
	var mot_recherche = f.query_string.value;
	if (valeur==1){stat('cg74','','','recherche:'+mot_recherche);}
	f.submit();
}

var global_chemin_url = "http://www.cg74.fr/";
var global_chemin_url_images = "http://www.cg74.fr/";


	function dcd_m(val)
	{
		var l_val = val.length;
		var code = "";
		var result = "";
		
		for(i=0; i<l_val; i+=3)
		{
			code = val.substr(i, 3)-3;
			result += String.fromCharCode(code);
		}
		
		return result;
	}

document.write('<map name = "carte_arrondissement"><area shape = "poly" coords = " 253,  183,  241,  174,  242,  152,  237,  151,  235,  137,  218,  130,  216,  122,  202,  134,  192,  120,  193,  107,  205,  78,  224,  62,  235,  65,  241,  77,  252,  82,  262,  68,  291,  53,  299,  41,  316,  42,  365,  32,  396,  32,  428,  38,  428,  50,  420,  57,  417,  65,  423,  78,  435,  88,  445,  97,  456,  106,  457,  122,  446,  133,  439,  150,  436,  163,  432,  182,  404,  196,  393,  195,  385,  185,  386,  174,  378,  165,  351,  164,  345,  169,  344,  181,  330,  185,  324,  179,  321,  159,  312,  155,  309,  145,  299,  145,  284,  181,  264,  174,  262,  182,  253,  183" href="http://www.cg74.fr/index.php?id=article_198_1_1&global_id_item=143"><area shape = "poly" coords = " 254,  184,  264,  183,  264,  174,  281,  179,  299,  149,  309,  145,  311,  158,  322,  156,  326,  172,  325,  180,  333,  186,  343,  182,  351,  165,  376,  165,  386,  174,  386,  187,  395,  197,  405,  197,  429,  183,  433,  197,  442,  200,  475,  203,  477,  221,  475,  233,  472,  251,  487,  249,  493,  236,  503,  249,  518,  266,  531,  281,  537,  293,  535,  302,  544,  313,  549,  327,  534,  341,  526,  363,  513,  369,  503,  380,  489,  383,  478,  382,  477,  394,  464,  387,  454,  395,  448,  402,  446,  424,  430,  431,  413,  459,  404,  458,  400,  442,  400,  429,  387,  413,  359,  419,  332,  377,  344,  375,  341,  359,  318,  343,  334,  320,  334,  310,  328,  312,  322,  299,  312,  303,  299,  292,  289,  292,  272,  321,  271,  333,  264,  332,  249,  337,  242,  336,  243,  326,  236,  313,  245,  303,  245,  293,  219,  279,  209,  281,  196,  266,  198,  258,  190,  256,  191,  249,  201,  247,  228,  226,  240,  226,  228,  211,  228,  203,  250,  197,  254,  185" href="http://www.cg74.fr/index.php?id=article_196_1_1&global_id_item=143"><area shape = "poly" coords = " 319,  342,  331,  325,  336,  319,  334,  308,  329,  311,  321,  300,  312,  301,  297,  291,  289,  292,  268,  322,  269,  332,  249,  338,  241,  334,  245,  327,  236,  312,  246,  301,  244,  292,  220,  278,  212,  280,  205,  280,  198,  266,  198,  258,  180,  257,  180,  268,  158,  281,  158,  294,  149,  300,  151,  316,  141,  316,  138,  305,  128,  305,  127,  298,  114,  289,  111,  296,  105,  299,  85,  296,  85,  306,  95,  328,  93,  332,  82,  329,  70,  336,  68,  347,  62,  347,  59,  335,  52,  334,  36,  358,  45,  393,  46,  407,  50,  413,  60,  413,  67,  425,  82,  417,  84,  429,  90,  432,  91,  444,  100,  452,  100,  460,  118,  463,  126,  458,  142,  460,  146,  447,  154,  455,  163,  449,  189,  467,  190,  491,  198,  480,  207,  485,  206,  495,  247,  485,  263,  444,  260,  439,  282,  420,  294,  392,  302,  365,  314,  359,  320,  344" href="http://www.cg74.fr/index.php?id=article_195_1_1&global_id_item=143"><area shape = "poly" coords = " 188,  256,  195,  248,  203,  248,  227,  226,  240,  225,  230,  209,  230,  203,  251,  197,  253,  184,  240,  176,  242,  153,  237,  151,  234,  137,  216,  130,  215,  135,  221,  137,  218,  149,  196,  165,  186,  165,  171,  181,  177,  186,  156,  199,  146,  209,  111,  206,  106,  214,  85,  212,  75,  220,  54,  223,  43,  234,  43,  245,  41,  253,  31,  252,  20,  242,  14,  242,  13,  251,  10,  279,  13,  312,  23,  323,  23,  340,  21,  360,  35,  358,  50,  333,  57,  333,  63,  346,  70,  345,  69,  338,  82,  329,  90,  332,  94,  328,  87,  307,  87,  297,  108,  300,  113,  292,  125,  298,  126,  305,  138,  305,  142,  314,  150,  314,  149,  300,  156,  294,  160,  282,  179,  270,  180,  258,  188,  254" href="http://www.cg74.fr/index.php?id=article_197_1_1&global_id_item=143"><area shape = "default" nohref></map>');

document.write('<map name = "carte_canton"><area shape = "poly" coords = " 345,  86,  358,  95,  363,  110,  371,  121,  381,  122,  386,  140,  412,  140,  423,  149,  426,  158,  436,  158,  443,  140,  454,  125,  460,  108,  454,  102,  443,  93,  430,  85,  416,  64,  404,  72,  398,  69,  386,  77,  352,  73,  341,  84,  346,  85" href="http://www.cg74.fr/index.php?id=article_165_1_1&global_id_item=143"><area shape = "poly" coords = " 124,  410,  145,  417,  146,  423,  149,  427,  146,  443,  145,  458,  136,  464,  126,  458,  119,  463,  103,  458,  92,  447,  92,  432,  82,  430,  84,  420,  90,  417,  98,  418,  107,  413,  101,  409,  110,  396,  123,  396,  128,  402,  126,  409" href="http://www.cg74.fr/index.php?id=article_176_1_1&global_id_item=143"><area shape = "poly" coords = " 152,  363,  161,  372,  157,  385,  151,  397,  145,  397,  145,  379,  150,  375,  150,  364" href="http://www.cg74.fr/index.php?id=article_185_1_1&global_id_item=143"><area shape = "poly" coords = " 152,  346,  166,  361,  158,  364,  151,  357,  151,  346" href="http://www.cg74.fr/index.php?id=article_175_1_1&global_id_item=143"><area shape = "poly" coords = " 88,  296,  86,  306,  94,  332,  106,  345,  105,  356,  110,  370,  122,  371,  125,  363,  130,  362,  149,  357,  149,  348,  152,  346,  140,  326,  132,  326,  135,  312,  139,  310,  139,  305,  129,  305,  126,  296,  115,  293,  110,  297,  90,  295" href="http://www.cg74.fr/index.php?id=article_183_1_1&global_id_item=143"><area shape = "poly" coords = " 155,  297,  173,  309,  168,  317,  171,  324,  170,  336,  175,  340,  183,  337,  198,  331,  210,  323,  228,  329,  224,  343,  214,  351,  205,  355,  209,  366,  214,  370,  212,  393,  227,  410,  218,  407,  207,  418,  203,  425,  201,  410,  193,  400,  183,  396,  183,  386,  176,  376,  177,  368,  167,  358,  164,  358,  141,  328,  134,  328,  134,  311,  140,  311,  143,  312,  149,  313,  150,  300,  155,  296" href="http://www.cg74.fr/index.php?id=article_163_1_1&global_id_item=143"><area shape = "poly" coords = " 215,  132,  230,  135,  234,  144,  240,  153,  241,  173,  246,  178,  221,  192,  192,  187,  182,  175,  187,  164,  195,  165,  216,  151,  221,  142,  217,  131" href="http://www.cg74.fr/index.php?id=article_168_1_1&global_id_item=143"><area shape = "poly" coords = " 236,  185,  240,  195,  225,  198,  216,  203,  202,  201,  197,  195,  191,  192,  177,  202,  166,  196,  174,  188,  173,  181,  177,  174,  191,  185,  205,  188,  212,  190,  219,  193,  227,  190,  235,  185" href="http://www.cg74.fr/index.php?id=article_191_1_1&global_id_item=143"><area shape = "poly" coords = " 299,  146,  284,  183,  265,  174,  263,  182,  252,  181,  241,  174,  241,  150,  260,  137,  266,  143,  269,  133,  282,  129,  284,  122,  291,  122,  295,  133,  298,  145" href="http://www.cg74.fr/index.php?id=article_167_1_1&global_id_item=143"><area shape = "poly" coords = " 306,  214,  319,  227,  328,  222,  330,  235,  329,  244,  315,  248,  312,  257,  312,  268,  308,  279,  309,  290,  289,  293,  269,  322,  269,  334,  264,  332,  248,  336,  242,  332,  244,  327,  236,  313,  243,  303,  243,  292,  244,  282,  264,  272,  265,  266,  261,  263,  261,  254,  262,  240,  256,  240,  228,  210,  228,  204,  252,  195,  264,  213,  258,  218,  260,  230,  266,  231,  278,  231,  286,  227,  294,  227,  306,  213" href="http://www.cg74.fr/index.php?id=article_182_1_1&global_id_item=143"><area shape = "poly" coords = " 431,  310,  428,  319,  422,  318,  419,  320,  419,  326,  423,  332,  423,  337,  416,  343,  423,  358,  434,  367,  444,  367,  464,  384,  474,  394,  478,  384,  482,  378,  489,  382,  501,  378,  510,  370,  528,  366,  531,  346,  545,  328,  551,  328,  545,  316,  544,  306,  534,  301,  536,  291,  533,  282,  520,  277,  516,  264,  505,  256,  500,  246,  495,  236,  486,  249,  476,  254,  470,  248,  459,  258,  459,  269,  459,  280,  453,  287,  451,  312,  444,  318,  443,  314,  433,  308" href="http://www.cg74.fr/index.php?id=article_161_1_1&global_id_item=143"><area shape = "poly" coords = " 327,  222,  352,  235,  356,  233,  359,  238,  369,  244,  380,  265,  395,  269,  400,  278,  408,  289,  396,  298,  381,  297,  377,  300,  362,  299,  347,  302,  339,  295,  346,  288,  344,  279,  350,  275,  350,  263,  345,  262,  341,  255,  338,  255,  328,  240,  330,  230,  326,  221" href="http://www.cg74.fr/index.php?id=article_180_1_1&global_id_item=143"><area shape = "poly" coords = " 165,  231,  179,  240,  174,  247,  169,  251,  177,  255,  179,  265,  178,  270,  163,  279,  157,  293,  150,  302,  151,  315,  141,  314,  137,  305,  127,  306,  126,  297,  114,  291,  109,  277,  109,  265,  101,  265,  102,  255,  115,  255,  125,  251,  136,  259,  142,  259,  157,  241,  166,  229" href="http://www.cg74.fr/index.php?id=article_186_1_1&global_id_item=143"><area shape = "poly" coords = " 251,  80,  236,  95,  240,  102,  250,  107,  258,  104,  280,  127,  279,  133,  271,  132,  267,  143,  262,  137,  248,  146,  239,  150,  232,  136,  217,  130,  216,  125,  204,  136,  192,  119,  194,  107,  205,  77,  225,  63,  234,  65,  240,  76,  250,  79" href="http://www.cg74.fr/index.php?id=article_192_1_1&global_id_item=143"><area shape = "poly" coords = " 300,  41,  301,  54,  307,  51,  310,  60,  301,  66,  309,  77,  334,  83,  346,  78,  351,  71,  375,  72,  384,  76,  396,  67,  403,  72,  415,  66,  417,  59,  424,  58,  429,  50,  429,  43,  429,  40,  413,  36,  396,  33,  377,  32,  362,  35,  336,  39,  317,  44,  301,  38" href="http://www.cg74.fr/index.php?id=article_164_1_1&global_id_item=143"><area shape = "poly" coords = " 272,  431,  262,  439,  264,  450,  255,  460,  248,  483,  239,  488,  219,  494,  206,  497,  205,  487,  202,  480,  196,  482,  190,  488,  189,  467,  179,  456,  187,  442,  187,  420,  192,  418,  196,  430,  207,  421,  207,  416,  211,  412,  215,  405,  222,  411,  228,  411,  231,  416,  242,  422,  243,  429,  251,  429,  255,  435,  267,  429,  271,  430" href="http://www.cg74.fr/index.php?id=article_162_1_1&global_id_item=143"><area shape = "poly" coords = " 46,  235,  57,  249,  55,  256,  72,  272,  81,  272,  82,  265,  93,  262,  100,  253,  101,  265,  108,  267,  116,  292,  107,  301,  87,  296,  86,  306,  95,  327,  93,  331,  83,  329,  80,  322,  66,  318,  61,  300,  52,  299,  52,  291,  40,  296,  35,  287,  44,  287,  37,  267,  29,  267,  21,  255,  12,  253,  15,  242,  19,  240,  27,  249,  39,  251,  45,  244,  43,  232,  47,  234" href="http://www.cg74.fr/index.php?id=article_173_1_1&global_id_item=143"><area shape = "poly" coords = " 242,  227,  255,  242,  262,  242,  263,  250,  261,  256,  260,  262,  266,  267,  264,  274,  250,  278,  242,  289,  219,  278,  211,  281,  199,  268,  199,  262,  191,  257,  192,  249,  202,  247,  226,  226,  243,  225" href="http://www.cg74.fr/index.php?id=article_170_1_1&global_id_item=143"><area shape = "poly" coords = " 334,  85,  343,  85,  358,  95,  359,  101,  362,  109,  370,  120,  380,  122,  387,  138,  412,  142,  423,  149,  426,  158,  435,  158,  439,  171,  430,  183,  406,  195,  394,  194,  387,  186,  386,  173,  378,  164,  353,  165,  347,  167,  346,  159,  333,  150,  330,  114,  329,  102,  332,  97,  332,  93,  333,  84" href="http://www.cg74.fr/index.php?id=article_194_1_1&global_id_item=143"><area shape = "poly" coords = " 246,  178,  254,  184,  250,  195,  229,  204,  228,  210,  240,  225,  228,  225,  205,  247,  193,  247,  189,  258,  180,  258,  176,  253,  169,  253,  177,  238,  168,  233,  171,  209,  185,  195,  192,  193,  197,  197,  202,  202,  214,  204,  221,  199,  233,  194,  239,  190,  239,  185,  243,  178,  247,  178" href="http://www.cg74.fr/index.php?id=article_169_1_1&global_id_item=143"><area shape = "poly" coords = " 38,  359,  48,  410,  57,  412,  64,  424,  83,  419,  93,  416,  99,  419,  108,  410,  101,  407,  109,  397,  116,  397,  109,  361,  105,  355,  105,  347,  90,  332,  83,  328,  71,  338,  68,  349,  62,  348,  58,  336,  51,  334,  37,  355" href="http://www.cg74.fr/index.php?id=article_179_1_1&global_id_item=143"><area shape = "poly" coords = " 387,  415,  401,  430,  403,  443,  405,  444,  403,  457,  415,  458,  426,  444,  431,  431,  443,  429,  453,  420,  453,  407,  447,  401,  455,  387,  463,  386,  447,  369,  436,  368,  423,  359,  418,  342,  423,  330,  419,  326,  419,  318,  426,  315,  429,  310,  439,  312,  443,  318,  449,  314,  452,  312,  454,  288,  460,  280,  459,  270,  453,  275,  452,  281,  450,  283,  443,  281,  439,  279,  435,  279,  426,  274,  433,  296,  424,  306,  412,  307,  406,  300,  407,  290,  398,  297,  389,  298,  388,  306,  382,  310,  377,  317,  377,  321,  380,  325,  380,  330,  374,  334,  399,  344,  399,  347,  389,  356,  388,  366,  381,  378,  391,  389,  396,  403,  386,  414" href="http://www.cg74.fr/index.php?id=article_189_1_1&global_id_item=143"><area shape = "poly" coords = " 305,  214,  297,  198,  298,  187,  314,  184,  325,  175,  322,  157,  312,  157,  309,  144,  300,  144,  283,  181,  267,  175,  265,  181,  252,  182,  252,  195,  262,  206,  264,  216,  255,  216,  258,  231,  266,  232,  279,  231,  285,  228,  292,  228,  304,  213" href="http://www.cg74.fr/index.php?id=article_177_1_1&global_id_item=143"><area shape = "poly" coords = " 176,  203,  165,  198,  155,  201,  148,  210,  113,  206,  107,  214,  83,  212,  74,  221,  62,  221,  45,  230,  49,  238,  55,  253,  70,  271,  83,  274,  83,  266,  90,  264,  101,  254,  115,  256,  123,  251,  132,  253,  139,  258,  153,  245,  161,  237,  167,  227,  170,  210,  176,  202" href="http://www.cg74.fr/index.php?id=article_187_1_1&global_id_item=143"><area shape = "poly" coords = " 321,  344,  340,  361,  345,  375,  332,  378,  339,  396,  353,  408,  361,  420,  387,  414,  395,  403,  393,  391,  381,  380,  389,  366,  389,  354,  399,  344,  373,  335,  381,  330,  381,  322,  377,  316,  388,  309,  391,  300,  378,  297,  365,  300,  358,  298,  355,  303,  346,  305,  337,  311,  337,  323,  328,  326,  325,  331,  321,  344" href="http://www.cg74.fr/index.php?id=article_171_1_1&global_id_item=143"><area shape = "poly" coords = " 471,  247,  478,  233,  476,  223,  477,  214,  477,  205,  453,  200,  444,  201,  434,  192,  431,  184,  405,  195,  394,  195,  386,  185,  386,  196,  389,  201,  382,  205,  379,  203,  371,  202,  377,  225,  369,  243,  379,  265,  393,  267,  399,  273,  401,  282,  406,  286,  406,  302,  414,  309,  424,  308,  433,  298,  426,  275,  432,  278,  439,  280,  447,  283,  452,  280,  452,  275,  458,  270,  460,  258,  472,  246" href="http://www.cg74.fr/index.php?id=article_190_1_1&global_id_item=143"><area shape = "poly" coords = " 329,  243,  337,  258,  342,  257,  345,  259,  351,  261,  350,  274,  346,  279,  346,  286,  339,  294,  345,  301,  335,  311,  330,  310,  324,  302,  311,  302,  300,  292,  308,  285,  307,  278,  313,  275,  315,  261,  313,  254,  318,  244,  329,  244" href="http://www.cg74.fr/index.php?id=article_181_1_1&global_id_item=143"><area shape = "poly" coords = " 192,  417,  187,  420,  188,  438,  177,  457,  165,  450,  154,  456,  146,  447,  150,  427,  148,  422,  143,  416,  127,  412,  128,  404,  123,  395,  117,  395,  110,  371,  121,  369,  125,  363,  131,  364,  150,  358,  151,  368,  148,  378,  145,  388,  146,  396,  151,  396,  155,  390,  156,  380,  159,  373,  162,  381,  163,  392,  173,  397,  182,  406,  191,  408,  193,  413,  190,  418" href="http://www.cg74.fr/index.php?id=article_184_1_1&global_id_item=143"><area shape = "poly" coords = " 13,  252,  24,  257,  30,  267,  37,  267,  45,  286,  41,  288,  34,  288,  39,  296,  51,  291,  52,  298,  60,  300,  66,  316,  78,  319,  83,  327,  69,  336,  69,  346,  62,  346,  59,  336,  51,  334,  36,  354,  22,  358,  18,  347,  23,  338,  23,  325,  14,  312,  11,  295,  11,  283,  12,  271,  12,  250" href="http://www.cg74.fr/index.php?id=article_174_1_1&global_id_item=143"><area shape = "poly" coords = " 386,  188,  388,  198,  383,  206,  377,  202,  371,  201,  377,  224,  369,  242,  360,  240,  358,  233,  351,  233,  331,  222,  317,  222,  296,  200,  296,  187,  313,  184,  326,  173,  325,  179,  335,  185,  345,  180,  351,  165,  376,  165,  385,  173,  385,  187" href="http://www.cg74.fr/index.php?id=article_178_1_1&global_id_item=143"><area shape = "poly" coords = " 320,  345,  335,  320,  334,  309,  327,  312,  320,  299,  315,  303,  298,  294,  289,  293,  270,  321,  270,  332,  264,  331,  249,  338,  229,  328,  226,  343,  213,  354,  206,  354,  205,  358,  209,  360,  210,  365,  216,  372,  211,  383,  213,  395,  218,  396,  219,  401,  224,  404,  228,  413,  243,  421,  243,  428,  249,  428,  255,  433,  264,  428,  270,  428,  280,  420,  295,  392,  296,  382,  302,  366,  313,  361,  319,  344" href="http://www.cg74.fr/index.php?id=article_188_1_1&global_id_item=143"><area shape = "poly" coords = " 301,  42,  300,  54,  309,  52,  309,  60,  303,  67,  311,  78,  333,  84,  329,  91,  331,  100,  332,  149,  346,  158,  347,  168,  343,  179,  335,  185,  325,  178,  326,  172,  321,  158,  313,  156,  310,  146,  300,  146,  291,  121,  311,  97,  306,  91,  293,  90,  287,  80,  283,  62,  291,  53,  300,  41" href="http://www.cg74.fr/index.php?id=article_166_1_1&global_id_item=143"><area shape = "poly" coords = " 284,  64,  286,  81,  291,  89,  305,  90,  311,  96,  289,  118,  283,  120,  280,  132,  259,  103,  251,  106,  239,  101,  234,  93,  260,  68,  283,  62" href="http://www.cg74.fr/index.php?id=article_193_1_1&global_id_item=143"><area shape = "poly" coords = " 197,  261,  206,  281,  212,  281,  219,  278,  242,  290,  245,  304,  238,  311,  237,  317,  244,  328,  243,  335,  215,  327,  211,  321,  197,  326,  190,  334,  174,  339,  170,  338,  171,  325,  169,  313,  170,  306,  156,  296,  160,  279,  178,  270,  178,  259,  198,  260" href="http://www.cg74.fr/index.php?id=article_172_1_1&global_id_item=143"><area shape = "default" nohref></map>');

document.write('<map name = "organisation"><area shape = "rect" coords = " 147,  51,  377,  170" href="http://www.cg74.fr/index.php?id=itemmenu_article_227_23_1&itemracine=1"><area shape = "rect" coords = " 30,  178,  216,  298" href="http://www.cg74.fr/index.php?id=itemmenu_article_141_5_1&itemracine=1"><area shape = "RECT" coords = " 272,  175,  459,  265" href="http://www.cg74.fr/index.php?id=article_25_1_1&global_id_item=234&itemracine=1"><area shape = "rect" coords = " 273,  261,  460,  350" href="http://www.cg74.fr/index.php?id=itemmenu_article_234_111_1&itemracine=1"><area shape = "rect" coords = " 104,  319,  292,  445" href="http://www.cg74.fr/index.php?id=itemmenu_article_226_22_1&itemracine=1"><area shape = "default" nohref></map>');
