// PNGHack 1.0 RC 1 (2008-05-28)
// Copyright (c) 2008 Yves Van Goethem and png-hack project contributors
// http://code.google.com/p/png-hack/
// Distributed under MIT X11 License
document.write('<!--[if lte IE 6]><style type="text/css">.hack-png{visibility:hidden}</style><![endif]-->');var PNGHack=function(o){var d=document;var p='http://pnghack.googlepages.com/spacer.gif';var q=function(f,g,h){if(!f)f={};var j=(!f.elm&&g!=2)?d.all:d.getElementsByTagName(f.elm);var k=f.src||'src';var l=new RegExp((f.ext)?'\\w+.'+f.ext.toUpperCase():'\.PNG$');if(!navigator.userAgent.match('MSIE '+h.checkIE)&&h.checkIE)return;var m=function(a,b){var c=a.style;if(!a.pngsrc)h.elements.push(a);a.pngsrc=a.getAttribute(b);c.width=a.clientWidth;c.height=a.clientHeight;c.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+a.pngsrc+"',sizingMethod='scale')";if(h.remotehost==true)o=p;else if(h.remotehost!=false){var d=function(){a.setAttribute(b,p);};var e=function(){if(a.readyState=='complete'){a.detachEvent('onerror',d);a.detachEvent('onreadystatechange',e);}};a.attachEvent('onerror',d);a.attachEvent('onreadystatechange',e);}a.setAttribute(b,o||'images/spacer.gif');if(a.className.match(/\bhack-png\b/))var x=setTimeout(function(){a.className=a.className.replace(/hack-png/g,'');clearTimeout(x);},300);};if(g==2){m(f.elm,k);return;}for(var i=0;i<j.length;++i){var n=j[i].getAttribute(k)||'';if(g==0&&j[i].className.match(/\bhack-png\b/)||(g==1&&n.toUpperCase().match(l)))m(j[i],k);}};return{go:function(a){q(a,0,this);},crush:function(a){q(a,1,this);},hack:function(a){q(a,2,this);},elements:[],checkIE:'5\.5|6',remotehost:null};};
