if(document.getElementById) 
{


document.writeln('<div id="vols" style="position:absolute; left:140px; top:172px; width:112px; height:115px; z-index:10; visibility: hidden;">');
document.writeln('<table border="0" cellspacing="0" cellpadding="0">');
document.writeln('<tr>');
document.writeln('	<td width="15" rowspan="2" valign="top"><a href="/fra/#" onMouseOver="disparition_menu_tous()"><img src="/img/commun/spacer.gif" alt="" width="15" height="186" border="0"></a></td>');
document.writeln('	<td bgcolor="#98DDF8">');
document.writeln('<table border="0" cellspacing="0" cellpadding="0">');
document.writeln('<tr> <!-- permet de déterminer la largeur minimale du menu -->');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="vols_1" onMouseOver="sous_menu_over(\'vols_1\');" onMouseOut="sous_menu_out(\'vols_1\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/vols/vol_dj.jsp" id="vols_1_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;D&eacute;parts du jour</a>&nbsp;&nbsp;&nbsp;</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="vols_2" onMouseOver="sous_menu_over(\'vols_2\');" onMouseOut="sous_menu_out(\'vols_2\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/vols/vol_aj.jsp" id="vols_2_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Arriv&eacute;es du jour</a>&nbsp;&nbsp;&nbsp;</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="vols_3" onMouseOver="sous_menu_over(\'vols_3\');" onMouseOut="sous_menu_out(\'vols_3\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/vols/vol_hv.jsp" id="vols_3_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Guide horaires</a>&nbsp;&nbsp;&nbsp;</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="vols_4" onMouseOver="sous_menu_over(\'vols_4\');" onMouseOut="sous_menu_out(\'vols_4\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/vols/vol_rv.jsp" id="vols_4_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Recherche de vols</a>&nbsp;&nbsp;&nbsp;</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="vols_5" onMouseOver="sous_menu_over(\'vols_5\');" onMouseOut="sous_menu_out(\'vols_5\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/vols/vol_ca.jsp" id="vols_5_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Compagnies a&eacute;riennes</a>&nbsp;&nbsp;&nbsp;</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="24" class="sous-menu-off" id="vols_6" onMouseOver="sous_menu_over(\'vols_6\');" onMouseOut="sous_menu_out(\'vols_6\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/vols/vol_dr.jsp" id="vols_6_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Destinations r&eacute;guli&egrave;res</a>&nbsp;&nbsp;&nbsp;</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');

document.writeln('<tr>');
document.writeln('	<td height="24" class="sous-menu-off" id="vols_6b" onMouseOver="sous_menu_over(\'vols_6b\');" onMouseOut="sous_menu_out(\'vols_6b\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/vols/vol_lc.jsp" id="vols_6b_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Destinations low-cost</a>&nbsp;&nbsp;&nbsp;</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');

document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="vols_7" onMouseOver="sous_menu_over(\'vols_7\');" onMouseOut="sous_menu_out(\'vols_7\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/vols/vol_dc.jsp" id="vols_7_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Destinations charters</a></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="vols_8" onMouseOver="sous_menu_over(\'vols_8\');" onMouseOut="sous_menu_out(\'vols_8\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/vols/vol_gv.jsp" id="vols_8_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Guide du voyageur</a>&nbsp;&nbsp;&nbsp;</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr> ');
document.writeln('</table>');
document.writeln('</td>');
document.writeln('	<td width="15" rowspan="2" valign="top"><a href="/fra/#" onMouseOver="disparition_menu_tous()"><img src="/img/commun/spacer.gif" alt="" width="15" height="185" border="0"></a></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td><a href="/fra/#" onMouseOver="disparition_menu_tous()"><img src="/img/commun/spacer.gif" alt="" width="100%" height="15" border="0"></a></td>');
document.writeln('</tr> ');
document.writeln('</table> ');
document.writeln('</div> ');

document.writeln('<div id="acces" style="position:absolute; left:180px; top:172px; width:112px; height:96px; z-index:10; visibility: hidden;">');
document.writeln('<table border="0" cellspacing="0" cellpadding="0">');
document.writeln('<tr>');
document.writeln('	<td width="15" rowspan="2" valign="top"><a href="/fra/#" onMouseOver="disparition_menu_tous()"><img src="/img/commun/spacer.gif" alt="" width="15" height="94" border="0"></a></td>');
document.writeln('	<td bgcolor="#98DDF8">');
document.writeln('<table border="0" cellspacing="0" cellpadding="0">');
document.writeln('<tr> <!-- permet de déterminer la largeur minimale du menu -->');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="acces_1" onMouseOver="sous_menu_over(\'acces_1\');" onMouseOut="sous_menu_out(\'acces_1\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/acces/transport_depart_mp.jsp" id="acces_1_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Train + Bus</a>&nbsp;&nbsp;&nbsp;</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
/*document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="acces_2" onMouseOver="sous_menu_over(\'acces_2\');" onMouseOut="sous_menu_out(\'acces_2\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/acces/acces_bus.jsp" id="acces_2_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Bus</a>&nbsp;&nbsp;&nbsp;</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');*/
document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="acces_3" onMouseOver="sous_menu_over(\'acces_3\');" onMouseOut="sous_menu_out(\'acces_3\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/acces/acces_taxi.jsp" id="acces_3_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Taxis</a>&nbsp;&nbsp;&nbsp;</td>');
document.writeln('</tr>');

document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
/*document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="acces_5" onMouseOver="sous_menu_over(\'acces_5\');" onMouseOut="sous_menu_out(\'acces_5\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/acces/acces_train.jsp" id="acces_5_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Train</a>&nbsp;&nbsp;&nbsp;</td>');
document.writeln('</tr>');

document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');*/
document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="acces_4" onMouseOver="sous_menu_over(\'acces_4\');" onMouseOut="sous_menu_out(\'acces_4\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/acces/acces_pa.jsp" id="acces_4_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Plans de l\'A&eacute;roport</a>&nbsp;&nbsp;&nbsp;</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr> ');
document.writeln('</table>');
document.writeln('</td>');
document.writeln('	<td width="15" rowspan="2" valign="top"><a href="/fra/#" onMouseOver="disparition_menu_tous()"><img src="/img/commun/spacer.gif" alt="" width="15" height="96" border="0"></a></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td><a href="/fra/#" onMouseOver="disparition_menu_tous()"><img src="/img/commun/spacer.gif" alt="" width="100%" height="15" border="0"></a></td>');
document.writeln('</tr> ');
document.writeln('</table> ');
document.writeln('</div> ');

document.writeln('<div id="parcs" style="position:absolute; left:230px; top:172px; width:110px; height:69px; z-index:10; visibility: hidden;">');
document.writeln('<table border="0" cellspacing="0" cellpadding="0">');
document.writeln('<tr>');
document.writeln('	<td width="15" rowspan="2" valign="top"><a href="/fra/#" onMouseOver="disparition_menu_tous()"><img src="/img/commun/spacer.gif" alt="" width="15" height="73" border="0"></a></td>');
document.writeln('	<td bgcolor="#98DDF8">');
document.writeln('<table width="130" border="0" cellpadding="0" cellspacing="0">');
document.writeln('<tr> <!-- permet de déterminer la largeur minimale du menu -->');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="parcs_1" onMouseOver="sous_menu_over(\'parcs_1\');" onMouseOut="sous_menu_out(\'parcs_1\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/pa/pa_pt.jsp" id="parcs_1_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Plans et tarifs</a>&nbsp;&nbsp;&nbsp;</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="parcs_2" onMouseOver="sous_menu_over(\'parcs_2\');" onMouseOut="sous_menu_out(\'parcs_2\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/pa/pa_abo.jsp" id="parcs_2_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Abonnements</a>&nbsp;&nbsp;&nbsp;</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="parcs_3" onMouseOver="sous_menu_over(\'parcs_3\');" onMouseOut="sous_menu_out(\'parcs_3\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/pa/pa_sa.jsp" id="parcs_3_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Services Autos</a>&nbsp;&nbsp;&nbsp;</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr> ');
document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="parcs_4" onMouseOver="sous_menu_over(\'parcs_4\');" onMouseOut="sous_menu_out(\'parcs_4\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="http://www.chequeparking.com" id="parcs_4_lien" class="lien-sous-menu-off" target="blank">&#8226;&nbsp;&nbsp;Ch&egrave;que parking</a>&nbsp;&nbsp;&nbsp;</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr> ');
document.writeln('</table>');
document.writeln('</td>');
document.writeln('	<td width="15" rowspan="2" valign="top"><a href="/fra/#" onMouseOver="disparition_menu_tous()"><img src="/img/commun/spacer.gif" alt="" width="15" height="74" border="0"></a></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td><a href="/fra/#" onMouseOver="disparition_menu_tous()"><img src="/img/commun/spacer.gif" alt="" width="129" height="15" border="0"></a></td>');
document.writeln('</tr> ');
document.writeln('</table> ');
document.writeln('</div> ');

document.writeln('<div id="services" style="position:absolute; left:307px; top:172px; width:112px; height:193px; z-index:10; visibility: hidden;">');
document.writeln('<table border="0" cellspacing="0" cellpadding="0">');
document.writeln('<tr>');
document.writeln('	<td width="15" rowspan="2" valign="top"><a href="/fra/#" onMouseOver="disparition_menu_tous()"><img src="/img/commun/spacer.gif" alt="" width="15" height="199" border="0"></a></td>');
document.writeln('	<td bgcolor="#98DDF8">');
document.writeln('<table border="0" cellspacing="0" cellpadding="0">');
document.writeln('<tr> <!-- permet de déterminer la largeur minimale du menu -->');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="services_1" onMouseOver="sous_menu_over(\'services_1\');" onMouseOut="sous_menu_out(\'services_1\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/serv/serv_lv.jsp" id="services_1_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Location de voitures</a>&nbsp;&nbsp;&nbsp;</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="services_2" onMouseOver="sous_menu_over(\'services_2\');" onMouseOut="sous_menu_out(\'services_2\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/serv/serv_hotel.jsp" id="services_2_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;H&ocirc;tels</a>&nbsp;&nbsp;&nbsp;</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="services_3" onMouseOver="sous_menu_over(\'services_3\');" onMouseOut="sous_menu_out(\'services_3\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/serv/serv_rc.jsp" id="services_3_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Restaurants et caf&eacute;s</a>&nbsp;&nbsp;</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="services_4" onMouseOver="sous_menu_over(\'services_4\');" onMouseOut="sous_menu_out(\'services_4\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/serv/serv_bout.jsp" id="services_4_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Boutiques</a>&nbsp;&nbsp;</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="services_5" onMouseOver="sous_menu_over(\'services_5\');" onMouseOut="sous_menu_out(\'services_5\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/serv/serv_ca.jsp" id="services_5_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Centre d\'Affaires</a>&nbsp;&nbsp;</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="services_6" onMouseOver="sous_menu_over(\'services_6\');" onMouseOut="sous_menu_out(\'services_6\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/serv/serv_sbag.jsp" id="services_6_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Services bagages</a>&nbsp;&nbsp;</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="services_7" onMouseOver="sous_menu_over(\'services_7\');" onMouseOut="sous_menu_out(\'services_7\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/serv/serv_sbanc.jsp" id="services_7_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Services bancaires</a>&nbsp;&nbsp;</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="services_8" onMouseOver="sous_menu_over(\'services_8\');" onMouseOut="sous_menu_out(\'services_8\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/serv/serv_sprat.jsp" id="services_8_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Services pratiques</a>&nbsp;&nbsp;</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="services_9" onMouseOver="sous_menu_over(\'services_9\');" onMouseOut="sous_menu_out(\'services_9\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/serv/serv_ag.jsp" id="services_9_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Accueil groupes</a>&nbsp;</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr> ');
document.writeln('</table>');
document.writeln('</td>');
document.writeln('	<td width="15" rowspan="2" valign="top"><a href="/fra/#" onMouseOver="disparition_menu_tous()"><img src="/img/commun/spacer.gif" alt="" width="15" height="198" border="0"></a></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td><a href="/fra/#" onMouseOver="disparition_menu_tous()"><img src="/img/commun/spacer.gif" alt="" width="100%" height="15" border="0"></a></td>');
document.writeln('</tr> ');
document.writeln('</table> ');
document.writeln('</div> ');

document.writeln('<div id="evasion" style="position:absolute; left:380px; top:172px; width:112px; height:69px; z-index:10; visibility: hidden;">');
document.writeln('<table border="0" cellspacing="0" cellpadding="0">');
document.writeln('<tr>');
document.writeln('	<td width="15" rowspan="2" valign="top"><a href="/fra/#" onMouseOver="disparition_menu_tous()"><img src="/img/commun/spacer.gif" alt="" width="15" height="75" border="0"></a></td>');
document.writeln('	<td bgcolor="#98DDF8">');
document.writeln('<table border="0" cellspacing="0" cellpadding="0">');
document.writeln('<tr> <!-- permet de déterminer la largeur minimale du menu -->');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
// document.writeln('	<td height="20" class="sous-menu-off" id="evasion_1" onMouseOver="sous_menu_over(\'evasion_1\');" onMouseOut="sous_menu_out(\'evasion_1\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/ce/ce_ce.jsp" id="evasion_1_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;mpevasion</a>&nbsp;&nbsp;&nbsp;</td>');
document.writeln('	<td height="20" class="sous-menu-off" id="evasion_1" onMouseOver="sous_menu_over(\'evasion_1\');" onMouseOut="sous_menu_out(\'evasion_1\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="http://prof.estat.com/cgi-bin/ft/230030153212?class=lienpartenaire&page=capevasion&type=50&g=229029153211&estat_url=http%3A%2F%2Fmpevasion.mp.aeroport.fr%3F" target="blank" id="evasion_1_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;mpevasion</a>&nbsp;&nbsp;&nbsp;</td>');


document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="evasion_2" onMouseOver="sous_menu_over(\'evasion_2\');" onMouseOut="sous_menu_out(\'evasion_2\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/vols/vol_dc.jsp" id="evasion_2_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Vols charters</a>&nbsp;&nbsp;&nbsp;</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="evasion_3" onMouseOver="sous_menu_over(\'evasion_3\');" onMouseOut="sous_menu_out(\'evasion_3\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/vols/vol_gv.jsp" id="evasion_3_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Guide du voyageur</a>&nbsp;&nbsp;&nbsp;</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr> ');
document.writeln('</table>');
document.writeln('</td>');
document.writeln('	<td width="15" rowspan="2" valign="top"><a href="/fra/#" onMouseOver="disparition_menu_tous()"><img src="/img/commun/spacer.gif" alt="" width="15" height="72" border="0"></a></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td><a href="/fra/#" onMouseOver="disparition_menu_tous()"><img src="/img/commun/spacer.gif" alt="" width="100%" height="15" border="0"></a></td>');
document.writeln('</tr> ');
document.writeln('</table> ');
document.writeln('</div> ');

document.writeln('<div id="provence" style="position:absolute; left:460px; top:172px; width:112px; height:65px; z-index:10; visibility: hidden;">');
document.writeln('<table border="0" cellspacing="0" cellpadding="0">');
document.writeln('<tr>');
document.writeln('	<td width="15" rowspan="2" valign="top"><a href="/fra/#" onMouseOver="disparition_menu_tous()"><img src="/img/commun/spacer.gif" alt="" width="15" height="70" border="0"></a></td>');
document.writeln('	<td bgcolor="#98DDF8">');
document.writeln('<table border="0" cellspacing="0" cellpadding="0">');
document.writeln('<tr> <!-- permet de déterminer la largeur minimale du menu -->');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="provence_1" onMouseOver="sous_menu_over(\'provence_1\');" onMouseOut="sous_menu_out(\'provence_1\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/cp/cp_vp.jsp" id="provence_1_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Venir en Provence</a>&nbsp;&nbsp;&nbsp;</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="provence_2" onMouseOver="sous_menu_over(\'provence_2\');" onMouseOut="sous_menu_out(\'provence_2\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/cp/cp_nb.jsp" id="provence_2_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Navettes Blanches</a>&nbsp;&nbsp;&nbsp;</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="provence_3" onMouseOver="sous_menu_over(\'provence_3\');" onMouseOut="sous_menu_out(\'provence_3\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/cp/cp_lt.jsp" id="provence_3_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Liens touristiques</a>&nbsp;&nbsp;&nbsp;</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr> ');
document.writeln('</table>');
document.writeln('</td>');
document.writeln('	<td width="15" rowspan="2" valign="top"><a href="/fra/#" onMouseOver="disparition_menu_tous()"><img src="/img/commun/spacer.gif" alt="" width="15" height="73" border="0"></a></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td><a href="/fra/#" onMouseOver="disparition_menu_tous()"><img src="/img/commun/spacer.gif" alt="" width="100%" height="15" border="0"></a></td>');
document.writeln('</tr> ');
document.writeln('</table> ');
document.writeln('</div> ');

document.writeln('<div id="aeroport" style="position:absolute; left:551px; top:172px; width:112px; height:115px; z-index:10; visibility: hidden;">');
document.writeln('<table border="0" cellspacing="0" cellpadding="0">');
document.writeln('<tr>');
document.writeln('	<td width="15" rowspan="2" valign="top"><a href="/fra/#" onMouseOver="disparition_menu_tous()"><img src="/img/commun/spacer.gif" alt="" width="15" height="138" border="0"></a></td>');
document.writeln('	<td bgcolor="#98DDF8">');
document.writeln('<table border="0" cellspacing="0" cellpadding="0">');
document.writeln('<tr> <!-- permet de déterminer la largeur minimale du menu -->');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="aeroport_1" onMouseOver="sous_menu_over(\'aeroport_1\');" onMouseOut="sous_menu_out(\'aeroport_1\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/aero/aero_dc.jsp" id="aeroport_1_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Donn&eacute;es cl&eacute;s</a>&nbsp;&nbsp;</td>');
document.writeln('</tr>');

document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="aeroport_1b" onMouseOver="sous_menu_over(\'aeroport_1b\');" onMouseOut="sous_menu_out(\'aeroport_1b\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/aero/aero_lc.jsp" id="aeroport_1b_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;A&eacute;rogare mp&#178;</a>&nbsp;&nbsp;</td>');
document.writeln('</tr>');


document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="aeroport_2" onMouseOver="sous_menu_over(\'aeroport_2\');" onMouseOut="sous_menu_out(\'aeroport_2\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/aero/aero_sp.jsp" id="aeroport_2_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Espace presse</a>&nbsp;&nbsp;&nbsp;</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="aeroport_3" onMouseOver="sous_menu_over(\'aeroport_3\');" onMouseOut="sous_menu_out(\'aeroport_3\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/aero/aero_fret.jsp" id="aeroport_3_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Fret</a>&nbsp;&nbsp;&nbsp;</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="aeroport_4" onMouseOver="sous_menu_over(\'aeroport_4\');" onMouseOut="sous_menu_out(\'aeroport_4\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/aero/aero_quali.jsp" id="aeroport_4_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Qualit&eacute;</a>&nbsp;&nbsp;&nbsp;</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="20" class="sous-menu-off" id="aeroport_5" onMouseOver="sous_menu_over(\'aeroport_5\');" onMouseOut="sous_menu_out(\'aeroport_5\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/aero/aero_dd.jsp" id="aeroport_5_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;D&eacute;veloppement durable</a>&nbsp;&nbsp;&nbsp;</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
//document.writeln('	<td height="20" class="sous-menu-off" id="aeroport_6" onMouseOver="sous_menu_over(\'aeroport_6\');" onMouseOut="sous_menu_out(\'aeroport_6\');" nowrap>&nbsp;&nbsp;&nbsp;<a href="/fra/aero/aero_part.jsp" id="aeroport_6_lien" class="lien-sous-menu-off">&#8226;&nbsp;&nbsp;Recevoir les alertes</a></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="1" background="/img/commun/bg_liseret_blanc_h.gif"><img src="/img/commun/spacer.gif" alt="" width="100%" height="1"></td>');
document.writeln('</tr> ');
document.writeln('</table>');
document.writeln('</td>');
document.writeln('	<td width="15" rowspan="2" valign="top"><a href="/fra/#" onMouseOver="disparition_menu_tous()"><img src="/img/commun/spacer.gif" alt="" width="15" height="138" border="0"></a></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td><a href="/fra/#" onMouseOver="disparition_menu_tous()"><img src="/img/commun/spacer.gif" alt="" width="100%" height="15" border="0"></a></td>');
document.writeln('</tr> ');
document.writeln('</table> ');
document.writeln('</div>');

}
