
var Tabs=new Class({Implements:[Options,Events],options:{'classOn':'activo','show':0},handlers:[],contents:[],clicked:null,last:-1,initialize:function(handlers,contents,options){this.setOptions(options);if(handlers.length!=contents.length){var min=Math.min(handlers.length,contents.length);this.handlers=handlers.splice(0,min);this.contents=contents.splice(0,min);}
else{this.handlers=handlers;this.contents=contents;}
this.handlers.each(function(el,i){el.addEvent('click',this.show.bindWithEvent(this,[i]));},this);this.hideAll();if(this.options.show>=0){this.handlers[this.options.show].fireEvent('click');}
return this;},hideAll:function(){this.contents.each(function(el){el.setStyle('display','none');});},show:function(e,index){if(e){new Event(e).stop();}
this.clicked=index;if(this.clicked==this.last)
return;if(this.clicked.toString().match(/^\d+$/)){if(!$defined(this.contents[this.clicked]))
this.clicked=-1;}
else{this.choosed=-1;$each(this.handlers,function(el,i){if(el.getProperty('id')==this.clicked){this.choosed=i;}},this);if(this.choosed!=-1){this.clicked=this.choosed;}}
if(this.clicked!=-1){this.activateTab();this.activateContent();}
this.last=this.clicked;this.fireEvent('changeTab');},activateTab:function(i){this.handlers[this.clicked].addClass(this.options.classOn).blur();if(this.last!=-1){this.handlers[this.last].removeClass(this.options.classOn);}},activateContent:function(i){this.contents[this.clicked].setStyle('display','block');if(this.last!=-1){this.contents[this.last].setStyle('display','none');}}});window.addEvent('domready',function(){var h=new Array($('Videos'),$('Fotos'),$('Galerias'));var c=new Array($('tabVideos'),$('tabFotos'),$('tabGalerias'));var handlers=new Array();var contents=new Array();$each(h,function(el){if(el!=null){handlers.include(el);}});$each(c,function(el){if(el!=null){contents.include(el);}});new Tabs(handlers,contents,{'classOn':'On'});});
var jsTabs=new Class({Implements:[Options,Events],options:{'classOn':'On','show':0,'tween':{'duration':800,'transition':'sine:in:out'},'resize':true,'effects':true},handlers:[],contents:[],clicked:null,last:-1,initialize:function(handlers,contents,options){this.setOptions(options);if(handlers.length!=contents.length){var min=Math.min(handlers.length,contents.length);this.handlers=handlers.splice(0,min);this.contents=contents.splice(0,min);}
else{this.handlers=handlers;this.contents=contents;}
this.handlers.each(function(el,i){el.addEvent('click',this.show.bindWithEvent(this,[i]));},this);this.contents.each(function(el){el.set('tween',this.options.tween);},this);this.hideAll();if(this.options.show>=0){this.show(null,this.options.show);}
return this;},hideAll:function(){this.contents.each(function(el){if(this.options.effects){el.setStyles({'visibility':'hidden','opacity':0});}
else{el.setStyles({'display':'none'});}},this);},show:function(e,index){if(e){new Event(e).stop();}
this.clicked=index;if(this.clicked==this.last)
return;if(this.clicked.toString().match(/^\d+$/)){if(!$defined(this.contents[this.clicked]))
this.clicked=-1;}
else{this.choosed=-1;$each(this.handlers,function(el,i){if(el.getProperty('id')==this.clicked){this.choosed=i;}},this);if(this.choosed!=-1){this.clicked=this.choosed;}}
if(this.clicked!=-1){this.activateTab();this.activateContent();}
this.last=this.clicked;this.fireEvent('changeTab');},activateTab:function(){this.handlers[this.clicked].getParent().addClass(this.options.classOn).blur();if(this.last!=-1){this.handlers[this.last].getParent().removeClass(this.options.classOn);}},activateContent:function(){if(!this.options.effects){this.contents[this.clicked].setStyle('display','block');if(this.last!=-1){this.contents[this.last].setStyle('display','none');}}
else{this.contents[this.clicked].setStyle('visibility','visible');this.contents[this.clicked].tween('opacity',0,1);var origen=0;if(this.last!=-1){this.contents[this.last].setStyle('visibility','visible');this.contents[this.last].tween('opacity',1,0);origen=this.contents[this.last].getSize().y;}
if(this.options.resize){(function(origen){var dest=this.contents[this.clicked].getSize().y;this.contents[this.clicked].getParent().tween('height',origen,dest);}).delay(200,this,[origen]);}}}});
var multimediaDelDia=new Class({contenedores:null,pestanas:null,tabs:new Array(),initialize:function(){this.contenedores=$$('.Mascaras');this.pestanas=$$('.Tabs');this.addTabs();this.initializeTabs();},addTabs:function(){new jsTabs(this.pestanas,this.contenedores,{'classOn':'On','resize':false,'effects':false});},initializeTabs:function(){$each(this.contenedores,function(el,ind){var abrir=false;if(ind==0){abrir=true;this.pestanas[ind].set('desplegado','true');}
this.addTabsSlide(el,abrir);this.addSlide(el);this.pestanas[ind].addEvent('click',function(e,ind){new Event(e).stop();if(this.pestanas[ind].get('desplegado')=='true'){return;}
this.tabs[ind].show(null,0);this.pestanas[ind].set('desplegado','true');}.bindWithEvent(this,ind));},this);},addTabsSlide:function(el,open){var abrir=-1;if(open){abrir=0;}
var contents=el.getElements('.Destacado div');var handlers=el.getElements('.Paginado a');this.tabs.include(new jsTabs(handlers,contents,{'classOn':'Activo','show':abrir}));},addSlide:function(el){var nS=new noobSlide({'box':el.getElements('.pasar')[0],'handles':el.getElements('ul.Paginado'),'startItem':0,'items':el.getElements('ul.Paginado'),'size':242,'buttons':{previous:el.getElements('.Anterior'),next:el.getElements('.Siguiente')}});}});window.addEvent('domready',function(){new multimediaDelDia();});