/*=:project
    scalable Inman Flash Replacement (sIFR) version 3, revision 308

  =:file
    Copyright: 2006 Mark Wubben.
    Author: Mark Wubben, <http://novemberborn.net/>

  =:history
    * IFR: Shaun Inman
    * sIFR 1: Mike Davidson, Shaun Inman and Tomas Jogin
    * sIFR 2: Mike Davidson, Shaun Inman, Tomas Jogin and Mark Wubben

  =:license
    This software is licensed and provided under the CC-GNU LGPL.
    See <http://creativecommons.org/licenses/LGPL/2.1/>    
*/

var parseSelector=(function(){var _1=/\s*,\s*/;var _2=/\s*([\s>+~(),]|^|$)\s*/g;var _3=/([\s>+~,]|[^(]\+|^)([#.:@])/g;var _4=/^[^\s>+~]/;var _5=/[\s#.:>+~()@]|[^\s#.:>+~()@]+/g;function parseSelector(_6,_7){_7=_7||document.documentElement;var _8=_6.split(_1),_9=[];for(var i=0;i<_8.length;i++){var _b=[_7],_c=toStream(_8[i]);for(var j=0;j<_c.length;){var _e=_c[j++],_f=_c[j++],_10="";if(_c[j]=="("){while(_c[j++]!=")"&&j<_c.length){_10+=_c[j]}_10=_10.slice(0,-1)}_b=select(_b,_e,_f,_10)}_9=_9.concat(_b)}return _9}function toStream(_11){var _12=_11.replace(_2,"$1").replace(_3,"$1*$2");if(_4.test(_12)){_12=" "+_12}return _12.match(_5)||[]}function select(_13,_14,_15,_16){return (_17[_14])?_17[_14](_13,_15,_16):[]}var _18={toArray:function(_19){var a=[];for(var i=0;i<_19.length;i++){a.push(_19[i])}return a}};var dom={isTag:function(_1d,tag){return (tag=="*")||(tag.toLowerCase()==_1d.nodeName.toLowerCase())},previousSiblingElement:function(_1f){do{_1f=_1f.previousSibling}while(_1f&&_1f.nodeType!=1);return _1f},nextSiblingElement:function(_20){do{_20=_20.nextSibling}while(_20&&_20.nodeType!=1);return _20},hasClass:function(_21,_22){return (_22.className||"").match("(^|\\s)"+_21+"(\\s|$)")},getByTag:function(tag,_24){return _24.getElementsByTagName(tag)}};var _17={"#":function(_25,_26){for(var i=0;i<_25.length;i++){if(_25[i].getAttribute("id")==_26){return [_25[i]]}}return []}," ":function(_28,_29){var _2a=[];for(var i=0;i<_28.length;i++){_2a=_2a.concat(_18.toArray(dom.getByTag(_29,_28[i])))}return _2a},">":function(_2c,_2d){var _2e=[];for(var i=0,_30;i<_2c.length;i++){_30=_2c[i];for(var j=0,_32;j<_30.childNodes.length;j++){_32=_30.childNodes[j];if(_32.nodeType==1&&dom.isTag(_32,_2d)){_2e.push(_32)}}}return _2e},".":function(_33,_34){var _35=[];for(var i=0,_37;i<_33.length;i++){_37=_33[i];if(dom.hasClass([_34],_37)){_35.push(_37)}}return _35},":":function(_38,_39,_3a){return (pseudoClasses[_39])?pseudoClasses[_39](_38,_3a):[]}};parseSelector.selectors=_17;parseSelector.pseudoClasses={};parseSelector.util=_18;parseSelector.dom=dom;return parseSelector})();
var sIFR=new function(){var _3b=this;var _3c="sIFR-active";var _3d="sIFR-replaced";var _3e="sIFR-replacing";var _3f="sIFR-flash";var _40="sIFR-ignore";var _41="sIFR-alternate";var _42="sIFR-class";var _43="sIFR-layout";var _44=6;var _45=126;var _46=8;var _47="SIFR-PREFETCHED";var _48=[];var _49=5;var _4a="308";this.isActive=false;this.isEnabled=true;this.hideElements=true;this.preserveSingleWhitespace=false;this.fixWrap=true;this.fixHover=true;this.registerEvents=true;this.setPrefetchCookie=true;this.cookiePath="/";this.domains=[];this.fromLocal=false;this.forceClear=false;this.forceWidth=false;this.fitExactly=false;this.forceTextTransform=true;this.useDomContentLoaded=true;this.hasFlashClassSet=false;this.delayCSS=false;this.repaintOnResize=true;this.callbacks=[];var _4b=0;var _4c=false,_4d=false;var dom=new function(){var _4f="http://www.w3.org/1999/xhtml";this.getBody=function(){var _50=document.getElementsByTagName("body");if(_50.length==1){return _50[0]}return null};this.addClass=function(_51,_52){if(_52){_52.className=((_52.className||"")==""?"":_52.className+" ")+_51}};this.removeClass=function(_53,_54){if(_54){_54.className=_54.className.replace(new RegExp("(^|\\s)"+_53+"(\\s|$)"),"").replace(/^\s+|(\s)\s+/g,"$1")}};this.hasClass=function(_55,_56){return new RegExp("(^|\\s)"+_55+"(\\s|$)").test(_56.className)};this.hasOneOfClassses=function(_57,_58){for(var i=0;i<_57.length;i++){if(this.hasClass(_57[i],_58)){return true}}return false};this.create=function(_5a){if(document.createElementNS){return document.createElementNS(_4f,_5a)}return document.createElement(_5a)};this.setInnerHtml=function(_5b,_5c){if(ua.innerHtmlSupport){_5b.innerHTML=_5c}else{if(ua.xhtmlSupport){_5c=["<root xmlns=\"",_4f,"\">",_5c,"</root>"].join("");var xml=(new DOMParser()).parseFromString(_5c,"text/xml");xml=document.importNode(xml.documentElement,true);while(_5b.firstChild){_5b.removeChild(_5b.firstChild)}while(xml.firstChild){_5b.appendChild(xml.firstChild)}}}};this.nodeFromHtml=function(_5e){var _5f=this.create("div");_5f.innerHTML=_5e;return _5f.firstChild};this.getComputedStyle=function(_60,_61){var _62;if(document.defaultView&&document.defaultView.getComputedStyle){_62=document.defaultView.getComputedStyle(_60,null)[_61]}else{if(_60.currentStyle){_62=_60.currentStyle[_61]}}return _62||""};this.getStyleAsInt=function(_63,_64,_65){var _66=this.getComputedStyle(_63,_64);if(_65&&!/px$/.test(_66)){return 0}_66=parseInt(_66);return isNaN(_66)?0:_66};this.getWidthFromStyle=function(_67){var _68=this.getStyleAsInt(_67,"width",ua.ie);if(_68==0){var _69=this.getStyleAsInt(_67,"paddingRight",true);var _6a=this.getStyleAsInt(_67,"paddingLeft",true);var _6b=this.getStyleAsInt(_67,"borderRightWidth",true);var _6c=this.getStyleAsInt(_67,"borderLeftWidth",true);_68=_67.offsetWidth-_6a-_69-_6c-_6b}return _68};this.getZoom=function(){return _b1.zoom.getLatest()};this.blurElement=function(_6d){if(ua.gecko){_6d.blur();return}var _6e=dom.create("input");_6e.style.width="0px";_6e.style.height="0px";_6d.parentNode.appendChild(_6e);_6e.focus();_6e.blur();_6e.parentNode.removeChild(_6e)};this.getDimensions=function(_6f){var _70=_6f.offsetWidth;var _71=_6f.offsetHeight;if(_70==0||_71==0){for(var i=0;i<_6f.childNodes.length;i++){var _73=_6f.childNodes[i];if(_73.nodeType!=1){continue}_70=Math.max(_70,_73.offsetWidth);_71=Math.max(_71,_73.offsetHeight)}}return {width:_70,height:_71}};this.contentIsLink=function(_74){var _75=false;for(var i=0;i<_74.childNodes.length;i++){var _77=_74.childNodes[i];if(_77.nodeType==3&&!_77.nodeValue.match(/^\s*$/)){return false}else{if(_77.nodeType!=1){continue}}var _78=_77.nodeName.toLowerCase()=="a";if(!_78){return false}else{_75=true}}return _75}};this.dom=dom;var ua=new function(){var ua=navigator.userAgent.toLowerCase();var _7b=(navigator.product||"").toLowerCase();this.macintosh=ua.indexOf("mac")>-1;this.windows=ua.indexOf("windows")>-1;this.quicktime=false;this.opera=ua.indexOf("opera")>-1;this.konqueror=_7b.indexOf("konqueror")>-1;this.ie=false/*@cc_on || true @*/;this.ieSupported=this.ie&&!/ppc|smartphone|iemobile|msie\s5\.5/.test(ua)/*@cc_on && @_jscript_version >= 5.5 @*/;this.ieWin=this.ie&&this.windows/*@cc_on && @_jscript_version >= 5.1 @*/;this.windows=this.windows&&(!this.ie||this.ieWin);this.ieMac=this.ie&&this.macintosh/*@cc_on && @_jscript_version < 5.1 @*/;this.macintosh=this.macintosh&&(!this.ie||this.ieMac);this.safari=ua.indexOf("safari")>-1;this.webkit=ua.indexOf("applewebkit")>-1&&!this.konqueror;this.khtml=this.webkit||this.konqueror;this.gecko=!this.webkit&&_7b=="gecko";this.operaVersion=this.opera&&/.*opera(\s|\/)(\d+\.\d+)/.exec(ua)?parseInt(RegExp.$2):0;this.webkitVersion=this.webkit&&/.*applewebkit\/(\d+).*/.exec(ua)?parseInt(RegExp.$1):0;this.geckoBuildDate=this.gecko&&/.*gecko\/(\d{8}).*/.exec(ua)?parseInt(RegExp.$1):0;this.konquerorVersion=this.konqueror&&/.*konqueror\/(\d\.\d).*/.exec(ua)?parseInt(RegExp.$1):0;this.flashVersion=0;if(this.ieWin){var axo;var _7d=false;try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7")}catch(e){try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");this.flashVersion=6;axo.AllowScriptAccess="always"}catch(e){_7d=this.flashVersion==6}if(!_7d){try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash")}catch(e){}}}if(!_7d&&axo){this.flashVersion=parseFloat(/([\d,?]+)/.exec(axo.GetVariable("$version"))[1].replace(/,/g,"."))}}else{if(navigator.plugins&&navigator.plugins["Shockwave Flash"]){var _7e=navigator.plugins["Shockwave Flash"];this.flashVersion=parseFloat(/(\d+\.?\d*)/.exec(_7e.description)[1]);var i=0;while(this.flashVersion>=_46&&i<navigator.mimeTypes.length){var _80=navigator.mimeTypes[i];if(_80.type=="application/x-shockwave-flash"&&_80.enabledPlugin.description.toLowerCase().indexOf("quicktime")>-1){this.flashVersion=0;this.quicktime=true}i++}}}this.flash=this.flashVersion>=_46;this.transparencySupport=this.macintosh||this.windows;this.computedStyleSupport=this.ie||document.defaultView&&document.defaultView.getComputedStyle&&(!this.gecko||this.geckoBuildDate>=20030624);this.css=true;if(this.computedStyleSupport){try{var _81=document.getElementsByTagName("head")[0];_81.style.backgroundColor="#FF0000";var _82=dom.getComputedStyle(_81,"backgroundColor");this.css=!_82||/\#F{2}0{4}|rgb\(255,\s?0,\s?0\)/i.test(_82);_81.style.backgroundColor="";_81=null}catch(e){}}this.xhtmlSupport=!!window.DOMParser&&!!document.importNode;try{var n=dom.create("span");if(!this.ieMac){n.innerHTML="x"}this.innerHtmlSupport=n.innerHTML=="x"}catch(e){this.innerHtmlSupport=false}this.zoomSupport=!!(this.opera&&document.documentElement);this.geckoXml=this.gecko&&(document.contentType||"").indexOf("xml")>-1;this.requiresPrefetch=this.ieWin||this.khtml;this.verifiedKonqueror=false;this.supported=this.flash&&this.css&&(!this.ie||this.ieSupported)&&(!this.opera||this.operaVersion>=8)&&(!this.webkit||this.webkitVersion>=412)&&(!this.konqueror||this.konquerorVersion>3.5)&&this.computedStyleSupport&&(this.innerHtmlSupport||!this.khtml&&this.xhtmlSupport)&&(!this.gecko||this.geckoBuildDate>20040804)};this.ua=ua;var _84=new function(){var _85={leading:true,"margin-left":true,"margin-right":true,"text-indent":true};var _86=" ";function capitalize($){return $.toUpperCase()}this.normalize=function(str){if(_3b.preserveSingleWhitespace){return str.replace(/\s/g,_86)}return str.replace(/(\s)\s+/g,"$1").replace(/\xA0/,_86)};this.textTransform=function(_89,str){switch(_89){case "uppercase":str=str.toUpperCase();break;case "lowercase":str=str.toLowerCase();break;case "capitalize":var _8b=str;str=str.replace(/^\w|\s\w/g,capitalize);if(str.indexOf("function capitalize")!=-1){var _8c=_8b.replace(/(^|\s)(\w)/g,"$1$1$2$2").split(/^\w|\s\w/g);str="";for(var i=0;i<_8c.length;i++){str+=_8c[i].charAt(0).toUpperCase()+_8c[i].substring(1)}}break}return str};this.toHexString=function(str){if(typeof (str)!="string"||!str.charAt(0)=="#"||str.length!=4&&str.length!=7){return str}str=str.replace(/#/,"");if(str.length==3){str=str.replace(/(.)(.)(.)/,"$1$1$2$2$3$3")}return "0x"+str};this.toJson=function(obj){var _90="";switch(typeof (obj)){case "string":_90="\""+obj+"\"";break;case "number":case "boolean":_90=obj.toString();break;case "object":_90=[];for(var _91 in obj){if(obj[_91]==Object.prototype[_91]){continue}_90.push("\""+_91+"\":"+_84.toJson(obj[_91]))}_90="{"+_90.join(",")+"}";break}return _90};this.convertCssArg=function(arg){if(!arg){return {}}if(typeof (arg)=="object"){if(arg.constructor==Array){arg=arg.join("")}else{return arg}}var obj={};var _94=arg.split("}");for(var i=0;i<_94.length;i++){var $=_94[i].match(/([^\s{]+)\s*\{(.+)\s*;?\s*/);if(!$||$.length!=3){continue}if(!obj[$[1]]){obj[$[1]]={}}var _97=$[2].split(";");for(var j=0;j<_97.length;j++){var $2=_97[j].match(/\s*([^:\s]+)\s*\:\s*([^\s;]+)/);if(!$2||$2.length!=3){continue}obj[$[1]][$2[1]]=$2[2]}}return obj};this.extractFromCss=function(css,_9b,_9c,_9d){var _9e=null;if(css&&css[_9b]&&css[_9b][_9c]){_9e=css[_9b][_9c];if(_9d){delete css[_9b][_9c]}}return _9e};this.cssToString=function(arg){var css=[];for(var _a1 in arg){var _a2=arg[_a1];if(_a2==Object.prototype[_a1]){continue}css.push(_a1,"{");for(var _a3 in _a2){if(_a2[_a3]==Object.prototype[_a3]){continue}var _a4=_a2[_a3];if(_85[_a3]){_a4=parseInt(_a4,10)}css.push(_a3,":",_a4,";")}css.push("}")}return css.join("")};this.bind=function(_a5,_a6){return function(){_a5[_a6].apply(_a5,arguments)}};this.escape=function(str){return escape(str).replace(/\+/g,"%2B")};this.copyProperties=function(_a8,to){for(var _aa in _a8){if(to[_aa]===undefined){to[_aa]=_a8[_aa]}}return to};this.domain=function(){var _ab="";try{_ab=document.domain}catch(e){}return _ab};this.domainMatches=function(_ac,_ad){if(_ad=="*"||_ad==_ac){return true}var _ae=_ad.lastIndexOf("*");if(_ae>-1){_ad=_ad.substr(_ae+1);var _af=_ac.lastIndexOf(_ad);if(_af>-1&&(_af+_ad.length)==_ac.length){return true}}return false};this.uriEncode=function(s){return encodeURI(decodeURIComponent(s))}};this.util=_84;var _b1={};_b1.fragmentIdentifier=new function(){this.fix=true;var _b2;this.cache=function(){_b2=document.title};function doFix(){document.title=_b2}this.restore=function(){if(this.fix){setTimeout(doFix,0)}}};_b1.synchronizer=new function(){this.isBlocked=false;this.block=function(){this.isBlocked=true};this.unblock=function(){this.isBlocked=false;_b3.replaceAll()}};_b1.zoom=new function(){var _b4=100;this.getLatest=function(){return _b4};if(ua.zoomSupport&&ua.opera){var _b5=document.createElement("div");_b5.style.position="fixed";_b5.style.left="-65536px";_b5.style.top="0";_b5.style.height="100%";_b5.style.width="1px";_b5.style.zIndex="-32";document.documentElement.appendChild(_b5);function updateZoom(){if(!_b5){return}var _b6=window.innerHeight/_b5.offsetHeight;var _b7=Math.round(_b6*100)%10;if(_b7>5){_b6=Math.round(_b6*100)+10-_b7}else{_b6=Math.round(_b6*100)-_b7}_b4=isNaN(_b6)?100:_b6;_b1.synchronizer.unblock();document.documentElement.removeChild(_b5);_b5=null}_b1.synchronizer.block();setTimeout(updateZoom,54)}};this.hacks=_b1;this.errors={};var _b8={kwargs:[],replaceAll:function(_b9){for(var i=0;i<this.kwargs.length;i++){_3b.replace(this.kwargs[i])}if(!_b9){this.kwargs=[]}}};var _b3={kwargs:[],replaceAll:_b8.replaceAll};function isValidDomain(){if(_3b.domains.length==0){return true}var _bb=_84.domain();for(var i=0;i<_3b.domains.length;i++){var _bd=_3b.domains[i];if(_84.domainMatches(_bb,_bd)){return true}}return false}function isFile(){if(!_3b.fromLocal&&document.location.protocol=="file:"){if(_3b.debug){throw new Error(_3b.errors.isFile)}return true}return false}function resize(){var _be=resize.viewport;resize.viewport={width:window.innerWidth||document.documentElement.clientWidth||dom.getBody().clientWidth,height:window.innerHeight||document.documentElement.clientHeight||dom.getBody().clientHeight};if(_be&&resize.viewport.width==_be.width&&resize.viewport.height==_be.height){return}if(resize.timer){clearTimeout(resize.timer)}resize.timer=setTimeout(function(){delete resize.timer;for(var i=0;i<_3b.callbacks.length;i++){_3b.callbacks[i].resize()}},200)}this.activate=function(){if(!ua.supported||!this.isEnabled||this.isActive||!isValidDomain()||isFile()){return}if(arguments.length>0){this.prefetch.apply(this,arguments)}this.isActive=true;if(this.hideElements){this.setFlashClass()}if(ua.ieWin&&_b1.fragmentIdentifier.fix&&window.location.hash!=""){_b1.fragmentIdentifier.cache()}else{_b1.fragmentIdentifier.fix=false}if(!this.registerEvents){return}function handler(evt,_c1){_3b.initialize(_c1);if(evt&&evt.type=="load"){if(document.removeEventListener){document.removeEventListener("DOMContentLoaded",handler,false)}if(window.removeEventListener){window.removeEventListener("load",handler,false)}}}if(window.addEventListener){if(_3b.useDomContentLoaded&&ua.gecko){document.addEventListener("DOMContentLoaded",handler,false)}window.addEventListener("load",handler,false)}else{if(ua.ieWin){if(_3b.useDomContentLoaded){document.write("<scr"+"ipt id=__sifr_ie_onload defer src=//:></script>");document.getElementById("__sifr_ie_onload").onreadystatechange=function(){if(this.readyState=="complete"){handler(null,true);this.removeNode()}}}window.attachEvent("onload",handler)}}};this.setFlashClass=function(){if(this.hasFlashClassSet){return}dom.addClass(_3c,dom.getBody()||document.documentElement);this.hasFlashClassSet=true};this.removeFlashClass=function(){if(!this.hasFlashClassSet){return}dom.removeClass(_3c,dom.getBody());dom.removeClass(_3c,document.documentElement);this.hasFlashClassSet=false};this.initialize=function(_c2){if(!this.isActive||!this.isEnabled){return}if(_4d){if(!_c2){_b8.replaceAll(false)}return}_4d=true;_b8.replaceAll(_c2);if(_3b.repaintOnResize){if(window.addEventListener){window.addEventListener("resize",resize,false)}else{window.attachEvent("onresize",resize)}}clearPrefetch()};function getSource(src){if(typeof (src)!="string"){if(src.src){src=src.src}if(typeof (src)!="string"){var _c4=[];for(var _c5 in src){if(src[_c5]!=Object.prototype[_c5]){_c4.push(_c5)}}_c4.sort().reverse();var _c6="";var i=-1;while(!_c6&&++i<_c4.length){if(parseFloat(_c4[i])<=ua.flashVersion){_c6=src[_c4[i]]}}src=_c6}}if(!src&&_3b.debug){throw new Error(_3b.errors.getSource)}if(ua.ie&&src.charAt(0)=="/"){src=window.location.toString().replace(/([^:]+)(:\/?\/?)([^\/]+).*/,"$1$2$3")+src}return src}this.prefetch=function(){if((!ua.requiresPrefetch&&!this.isActive)||!ua.supported||!this.isEnabled||!isValidDomain()){return}if(this.setPrefetchCookie&&new RegExp(";?"+_47+"=true;?").test(document.cookie)){return}try{_4c=true;if(ua.ieWin){prefetchIexplore(arguments)}else{prefetchLight(arguments)}if(this.setPrefetchCookie){document.cookie=_47+"=true;path="+this.cookiePath}}catch(e){if(_3b.debug){throw e}}};function prefetchIexplore(_c8){for(var i=0;i<_c8.length;i++){document.write("<script defer type=\"sifr/prefetch\" src=\""+getSource(_c8[i])+"\"></script>")}}function prefetchLight(_ca){for(var i=0;i<_ca.length;i++){new Image().src=getSource(_ca[i])}}function clearPrefetch(){if(!ua.ieWin||!_4c){return}try{var _cc=document.getElementsByTagName("script");for(var i=_cc.length-1;i>=0;i--){var _ce=_cc[i];if(_ce.type=="sifr/prefetch"){_ce.parentNode.removeChild(_ce)}}}catch(e){}}function getRatio(_cf,_d0){for(var i=0;i<_d0.length;i+=2){if(_cf<=_d0[i]){return _d0[i+1]}}return _d0[_d0.length-1]||1}function getFilters(obj){var _d3=[];for(var _d4 in obj){if(obj[_d4]==Object.prototype[_d4]){continue}var _d5=obj[_d4];_d4=[_d4.replace(/filter/i,"")+"Filter"];for(var _d6 in _d5){if(_d5[_d6]==Object.prototype[_d6]){continue}_d4.push(_d6+":"+_84.escape(_84.toJson(_84.toHexString(_d5[_d6]))))}_d3.push(_d4.join(","))}return _84.escape(_d3.join(";"))}function calculate(_d7){var _d8,_d9;if(!ua.ie){_d8=dom.getStyleAsInt(_d7,"lineHeight");_d9=Math.floor(dom.getStyleAsInt(_d7,"height")/_d8)}else{if(ua.ie){var _da=dom.getComputedStyle(_d7,"fontSize");if(_da.indexOf("px")>0){_d8=parseInt(_da)}else{var _db=_d7.innerHTML;_d7.style.visibility="visible";_d7.style.overflow="visible";_d7.style.position="static";_d7.style.zoom="normal";_d7.style.writingMode="lr-tb";_d7.style.width=_d7.style.height="auto";_d7.style.maxWidth=_d7.style.maxHeight=_d7.style.styleFloat="none";var _dc=_d7;var _dd=_d7.currentStyle.hasLayout;if(_dd){dom.setInnerHtml(_d7,"<div class=\""+_43+"\">X<br />X<br />X</div>");_dc=_d7.firstChild}else{dom.setInnerHtml(_d7,"X<br />X<br />X")}var _de=_dc.getClientRects();_d8=_de[1].bottom-_de[1].top;_d8=Math.ceil(_d8*0.8);if(_dd){dom.setInnerHtml(_d7,"<div class=\""+_43+"\">"+_db+"</div>");_dc=_d7.firstChild}else{dom.setInnerHtml(_d7,_db)}_de=_dc.getClientRects();_d9=_de.length;if(_dd){dom.setInnerHtml(_d7,_db)}_d7.style.visibility=_d7.style.width=_d7.style.height=_d7.style.maxWidth=_d7.style.maxHeight=_d7.style.overflow=_d7.style.styleFloat=_d7.style.position=_d7.style.zoom=_d7.style.writingMode=""}}}return {lineHeight:_d8,lines:_d9}}function shouldDelayCSS(){return !ua.opera&&!ua.ie&&_3b.delayCSS}this.replace=function(_df,_e0){if(!ua.supported){return}if(_e0){_df=_84.copyProperties(_df,_e0)}if(!_4d){return _b8.kwargs.push(_df)}if(_b1.synchronizer.isBlocked){return _b3.kwargs.push(_df)}var _e1=_df.elements;if(!_e1&&parseSelector){_e1=parseSelector(_df.selector)}if(_e1.length==0){return}this.setFlashClass();var src=getSource(_df.src);var css=_84.convertCssArg(_df.css);var _e4=getFilters(_df.filters);var _e5=(_df.forceClear==null)?_3b.forceClear:_df.forceClear;var _e6=(_df.fitExactly==null)?_3b.fitExactly:_df.fitExactly;var _e7=_e6||(_df.forceWidth==null?_3b.forceWidth:_df.forceWidth);var _e8=parseInt(_84.extractFromCss(css,".sIFR-root","leading"))||0;var _e9=_84.extractFromCss(css,".sIFR-root","font-size",true)||0;var _ea=_84.extractFromCss(css,".sIFR-root","background-color",true)||"transparent";var _eb=_84.extractFromCss(css,".sIFR-root","kerning",true)||"";var _ec=_df.gridFitType||_84.extractFromCss(css,".sIFR-root","text-align")=="right"?"subpixel":"pixel";var _ed=_3b.forceTextTransform?_84.extractFromCss(css,".sIFR-root","text-transform",true)||"none":"none";var _ee=_84.extractFromCss(css,".sIFR-root","opacity",true)||"100";var _ef=_df.pixelFont||false;var _f0=_df.ratios||_48;var _f1=parseInt(_df.tuneHeight)||0;if(parseInt(_e9).toString()!=_e9&&_e9.indexOf("px")==-1){_e9=0}else{_e9=parseInt(_e9)}if(parseFloat(_ee)<1){_ee=100*parseFloat(_ee)}var _f2="";if(_e6){_84.extractFromCss(css,".sIFR-root","text-align",true)}if(!_df.modifyCss){_f2=_84.cssToString(css)}var _f3=_df.wmode||"";if(!_f3){if(_df.transparent){_f3="transparent"}else{if(_df.opaque){_f3="opaque"}}}if(_f3=="transparent"){if(!ua.transparencySupport){_f3="opaque"}else{_ea="transparent"}}for(var i=0;i<_e1.length;i++){var _f5=_e1[i];if(!ua.verifiedKonqueror){if(dom.getComputedStyle(_f5,"lineHeight").match(/e\+08px/)){ua.supported=_3b.isEnabled=false;this.removeFlashClass();return}ua.verifiedKonqueror=true}if(dom.hasOneOfClassses([_3d,_3e,_40,_41],_f5)){continue}var _f6=dom.getDimensions(_f5);var _f7=_f6.height;var _f8=_f6.width;var _f9=dom.getComputedStyle(_f5,"display");if(!_f7||!_f8||_f9==null||_f9=="none"){continue}if(_e5&&ua.gecko){_f5.style.clear="both"}var _fa=null;if(_3b.fixWrap&&ua.ie&&_f9=="block"){_fa=_f5.innerHTML;dom.setInnerHtml(_f5,"X")}_f8=dom.getWidthFromStyle(_f5);if(_fa&&_3b.fixWrap&&ua.ie){dom.setInnerHtml(_f5,_fa)}var _fb,_fc;if(!_e9){var _fd=calculate(_f5);_fb=Math.min(_45,Math.max(_44,_fd.lineHeight));if(_ef){_fb=Math.max(8,8*Math.round(_fb/8))}_fc=_fd.lines;if(isNaN(_fc)||!isFinite(_fc)||_fc==0){_fc=1}if(_fc>1&&_e8){_f7+=Math.round((_fc-1)*_e8)}}else{_fb=_e9;_fc=1}_f7=Math.round(_fc*_fb);if(_e5&&ua.gecko){_f5.style.clear=""}var _fe=dom.create("span");_fe.className=_41;var _ff=_f5.cloneNode(true);_f5.parentNode.appendChild(_ff);for(var j=0,l=_ff.childNodes.length;j<l;j++){_fe.appendChild(_ff.childNodes[j].cloneNode(true))}if(_df.modifyContent){_df.modifyContent(_ff,_df.selector)}if(_df.modifyCss){_f2=_df.modifyCss(css,_ff,_df.selector)}var _102=_3b.fixHover&&dom.contentIsLink(_ff);var _103=handleContent(_ff,_ed,_df.uriEncode);_ff.parentNode.removeChild(_ff);if(_df.modifyContentString){_103.text=_df.modifyContentString(_103.text,_df.selector)}if(_103.text==""){continue}var vars=["content="+_84.escape(_103.text),"antialiastype="+(_df.antiAliasType||""),"width="+_f8,"height="+_f7,"fitexactly="+_e6,"tunewidth="+(_df.tuneWidth||""),"tuneheight="+_f1,"offsetleft="+(_df.offsetLeft||""),"offsettop="+(_df.offsetTop||""),"thickness="+(_df.thickness||""),"sharpness="+(_df.sharpness||""),"kerning="+_eb,"gridfittype="+_ec,"zoomsupport="+ua.zoomSupport,"flashfilters="+_e4,"opacity="+_ee,"blendmode="+(_df.blendMode||""),"size="+_fb,"zoom="+dom.getZoom(),"css="+_84.escape(_f2),"selectable="+(_df.selectable==null?"true":_df.selectable),"fixhover="+_102,"preventwrap="+_df.preventWrap,"link="+_84.escape(_103.primaryLink[0]||""),"target="+_84.escape(_103.primaryLink[1]||""),"version="+_4a];var _105=encodeVars(vars);var _106="sIFR_callback_"+_4b++;var _107=new CallbackInfo(_106,vars,_df.onReplacement);window[_106+"_DoFSCommand"]=(function(_108){return function(info,arg){_108.handle(info,arg)}})(_107);_fe.setAttribute("id",_106+"_alternate");_f7=Math.round(_fc*getRatio(_fb,_f0)*_fb)+_49+_f1;var _10b=_e7?_f8:"100%";var _10c;if(ua.ie){_10c=["<object classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" id=\"",_106,"\" sifr=\"true\" width=\"",_10b,"\" height=\"",_f7,"\" class=\"",_3f,"\">","<param name=\"movie\" value=\"",src,"\"></param>","<param name=\"flashvars\" value=\"",_105,"\"></param>","<param name=\"allowScriptAccess\" value=\"always\"></param>","<param name=\"quality\" value=\"best\"></param>","<param name=\"wmode\" value=\"",_ea,"\"></param>","<param name=\"bgcolor\" value=\"",_ea,"\"></param>","<param name=\"name\" value=\"",_106,"\"></param>","</object>","<scr","ipt event=FSCommand(info,args) for=",_106,">",_106,"_DoFSCommand(info, args);","</","script>"].join("")}else{_10c=["<embed type=\"application/x-shockwave-flash\"",(!shouldDelayCSS()?" class=\""+_3f+"\"":"")," src=\"",src,"\" quality=\"best\" flashvars=\"",_105,"\" width=\"",_10b,"\" height=\"",_f7,"\" wmode=\"",_ea,"\" bgcolor=\"",_ea,"\" name=\"",_106,"\" id=\"",_106,"\" allowScriptAccess=\"always\" sifr=\"true\"></embed>"].join("")}dom.setInnerHtml(_f5,_10c);_107.flashNode=_f5.firstChild;_107.html=_10c;_3b.callbacks.push(_107);if(_df.selector){if(!_3b.callbacks[_df.selector]){_3b.callbacks[_df.selector]=[_107]}else{_3b.callbacks[_df.selector].push(_107)}}_f5.appendChild(_fe);dom.addClass(shouldDelayCSS()?_3e:_3d,_f5)}_b1.fragmentIdentifier.restore()};this.getCallbackByFlashElement=function(node){for(var i=0;i<_3b.callbacks.length;i++){if(_3b.callbacks[i].id==node.getAttribute("id")){return _3b.callbacks[i]}}};this.redraw=function(){for(var i=0;i<_3b.callbacks.length;i++){_3b.callbacks[i].resetMovie()}};function encodeVars(vars){return vars.join("&amp;").replace(/%/g,"%25")}function handleContent(_111,_112,_113){_113=_113||_84.uriEncode;var _114=[],_115=[],_116=[];var _117=_111.childNodes;var i=0;while(i<_117.length){var node=_117[i];if(node.nodeType==3){var text=_84.normalize(node.nodeValue);text=_84.textTransform(_112,text);_115.push(text)}if(node.nodeType==1){var _11b=[];var _11c=node.nodeName.toLowerCase();var _11d=node.className||"";if(/\s+/.test(_11d)){if(_11d.indexOf(_42)>-1){_11d=_11d.match("(\\s|^)"+_42+"-([^\\s$]*)(\\s|$)")[2]}else{_11d=_11d.match(/^([^\s]+)/)[1]}}if(_11d!=""){_11b.push("class=\""+_11d+"\"")}if(_11c=="a"){var href=_113(node.getAttribute("href")||"");var _11f=node.getAttribute("target")||"";_11b.push("href=\""+href+"\"","target=\""+_11f+"\"");if(_116.length==0){_116=[href,_11f]}}_115.push("<"+_11c+(_11b.length>0?" ":"")+_11b.join(" ")+">");if(node.hasChildNodes()){_114.push(i);i=0;_117=node.childNodes;continue}else{if(!/^(br|img)$/i.test(node.nodeName)){_115.push("</",node.nodeName.toLowerCase(),">")}}}if(_114.length>0&&!node.nextSibling){do{i=_114.pop();_117=node.parentNode.parentNode.childNodes;node=_117[i];if(node){_115.push("</",node.nodeName.toLowerCase(),">")}}while(i==_117.length-1&&_114.length>0)}i++}return {text:_115.join("").replace(/\n|\r/g,""),primaryLink:_116}}function CallbackInfo(id,vars,_122,_123){this.id=id;this.vars=vars;this._replacementHandler=_122;this._firedReplacementEvent=!(this._replacementHandler!=null);this._fixHover=_123;this._setClasses=!shouldDelayCSS();this.html=""}CallbackInfo.prototype.getFlashElement=function(){return document.getElementById(this.id)};CallbackInfo.prototype.available=function(){var _124=this.getFlashElement();return _124&&_124.parentNode};CallbackInfo.prototype.handle=function(info,arg){if(!this.available()){return}if(/(FSCommand\:)?resize/.test(info)){var _127=this.getFlashElement();var $=arg.split(/\:|,/);_127.setAttribute($[0],$[1]);if($.length>2){_127.setAttribute($[2],$[3])}if(!this._setClasses){dom.addClass(_3f,_127);dom.removeClass(_3e,_127.parentNode);dom.addClass(_3d,_127.parentNode);this._setClasses=true}if(ua.khtml){var _129=_127.offsetHeight}if(!this._firedReplacementEvent){this._replacementHandler(this);this._firedReplacementEvent=true}}else{if(/(FSCommand\:)?resetmovie/.test(info)){this.resetMovie()}else{if(/(FSCommand\:)?blur/.test(info)){dom.blurElement(this.getFlashElement())}else{if(this.debugHandler&&/(FSCommand\:)?debug/.test(info)){this.debugHandler(info,arg)}}}}};CallbackInfo.prototype.call=function(type,_12b){if(!this.available()){return false}var _12c=this.getFlashElement();try{_12c.SetVariable("callbackType",type);_12c.SetVariable("callbackValue",_12b);_12c.SetVariable("callbackTrigger",true)}catch(e){return false}return true};CallbackInfo.prototype.replaceText=function(_12d){var _12e=_84.escape(_12d);this.injectVars("content",_12e);if(this.call("replacetext",_12e)){dom.setInnerHtml(this.getAlternate(),_12d);return true}return false};CallbackInfo.prototype.injectVars=function(name,_130){for(var i=0;i<this.vars.length;i++){if(this.vars[i].split("=")[0]==name){this.vars[i]=name+"="+_130;break}}this.html=this.html.replace(/(flashvars(=|\"\svalue=)\")[^\"]+/,"$1"+encodeVars(this.vars))};CallbackInfo.prototype.resetMovie=function(){if(!this.available()){return}var _132=this.getFlashElement();var node=_132.parentNode;node.replaceChild(dom.nodeFromHtml(this.html),_132)};CallbackInfo.prototype.resize=function(){if(!this.available()){return}var _134=this.getFlashElement();var _135=_134.parentNode;_134.style.width="0px";_134.style.height="0px";var _136=this.getAlternate().childNodes;var _137=[];for(var i=0;i<_136.length;i++){var node=_136[i].cloneNode(true);_137.push(node);_135.appendChild(node)}var _13a=dom.getWidthFromStyle(_135);for(var i=0;i<_137.length;i++){_135.removeChild(_137[i])}_134.style.width="";_134.style.height="";if(_13a>0){this.call("resize",_13a)}};CallbackInfo.prototype.changeCSS=function(css){css=_84.escape(_84.cssToString(_84.convertCssArg(css)));this.injectVars("css",css);return this.call("changecss",css)};CallbackInfo.prototype.getAlternate=function(){return document.getElementById(this.id+"_alternate")}};